<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Dweller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dweller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a> stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and radaways, also for weapons and outfits should there be one equipped.  
 <a href="classDweller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dweller_8h_source.html">Dweller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dweller:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller__inherit__graph.png" border="0" usemap="#Dweller_inherit__map" alt="Inheritance graph"/></div>
<map name="Dweller_inherit__map" id="Dweller_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dweller:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller__coll__graph.png" border="0" usemap="#Dweller_coll__map" alt="Collaboration graph"/></div>
<map name="Dweller_coll__map" id="Dweller_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945463f38d3355b39be69edccad1b749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a945463f38d3355b39be69edccad1b749">Dweller</a> (const string &amp;, const int &amp;)</td></tr>
<tr class="memdesc:a945463f38d3355b39be69edccad1b749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor that initialises the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>'s stats.  <a href="#a945463f38d3355b39be69edccad1b749">More...</a><br /></td></tr>
<tr class="separator:a945463f38d3355b39be69edccad1b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499017d809b7b72f1647eafc0107f1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a2499017d809b7b72f1647eafc0107f1e">~Dweller</a> ()</td></tr>
<tr class="memdesc:a2499017d809b7b72f1647eafc0107f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a2499017d809b7b72f1647eafc0107f1e">More...</a><br /></td></tr>
<tr class="separator:a2499017d809b7b72f1647eafc0107f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5683dcdaa052daac072cfdeb56df2f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">getSPECIAL</a> ()</td></tr>
<tr class="memdesc:aee5683dcdaa052daac072cfdeb56df2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seperates the SPECIAL values into individual intergers, along with the kSPECIAL and add them both together, and then checks if the value exceeds 9. If the value exceeds 9 it will be set back to 9. The values are then added back together into the normal.  <a href="#aee5683dcdaa052daac072cfdeb56df2f">More...</a><br /></td></tr>
<tr class="separator:aee5683dcdaa052daac072cfdeb56df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4683a57d847666230c652174721da72"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#af4683a57d847666230c652174721da72">getCurrentHealth</a> ()</td></tr>
<tr class="memdesc:af4683a57d847666230c652174721da72"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes in the health points of the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>  <a href="#af4683a57d847666230c652174721da72">More...</a><br /></td></tr>
<tr class="separator:af4683a57d847666230c652174721da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337769ac74f98a0a548cbc85aef3e9ae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">getCurrentRadDamage</a> ()</td></tr>
<tr class="memdesc:a337769ac74f98a0a548cbc85aef3e9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that passes in value of the radiation damage received by the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>.  <a href="#a337769ac74f98a0a548cbc85aef3e9ae">More...</a><br /></td></tr>
<tr class="separator:a337769ac74f98a0a548cbc85aef3e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb025bd8237c76efc510c603334906f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a7bb025bd8237c76efc510c603334906f">getAttackDmg</a> ()</td></tr>
<tr class="separator:a7bb025bd8237c76efc510c603334906f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999597d6cfe8552d92c043fd01d38d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">setPosition</a> (const <a class="el" href="structVec2D.html">Vec2D</a> &amp;)</td></tr>
<tr class="memdesc:a4999597d6cfe8552d92c043fd01d38d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current position of the player.  <a href="#a4999597d6cfe8552d92c043fd01d38d0">More...</a><br /></td></tr>
<tr class="separator:a4999597d6cfe8552d92c043fd01d38d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934158ebdf06d51169f33cfcdb61d29d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structVec2D.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">getPosition</a> ()</td></tr>
<tr class="separator:a934158ebdf06d51169f33cfcdb61d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9520f7fa4de6e1bc15343a2c9a2566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">receiveHealthDamage</a> (const int &amp;)</td></tr>
<tr class="memdesc:abf9520f7fa4de6e1bc15343a2c9a2566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initialises the health value of the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>, and checks if the health exceed 100- radiation damages, and sets it if so.  <a href="#abf9520f7fa4de6e1bc15343a2c9a2566">More...</a><br /></td></tr>
<tr class="separator:abf9520f7fa4de6e1bc15343a2c9a2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546d82f9e018774b3e2ed0cf20a75e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">receiveRadDamage</a> (const int &amp;)</td></tr>
<tr class="memdesc:a3546d82f9e018774b3e2ed0cf20a75e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks the current value of radiation damage received, and will check it does not exceed current HP.  <a href="#a3546d82f9e018774b3e2ed0cf20a75e7">More...</a><br /></td></tr>
<tr class="separator:a3546d82f9e018774b3e2ed0cf20a75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b0288282e0ee80ecf36683ca4386d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">receiveEquipmentDamage</a> (const int &amp;)</td></tr>
<tr class="separator:a89b0288282e0ee80ecf36683ca4386d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52bcb0cf23351d0aacb5d0458cd081b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">addStimpak</a> (const int &amp;)</td></tr>
<tr class="memdesc:ad52bcb0cf23351d0aacb5d0458cd081b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds number of stimpaks into inventory.  <a href="#ad52bcb0cf23351d0aacb5d0458cd081b">More...</a><br /></td></tr>
<tr class="separator:ad52bcb0cf23351d0aacb5d0458cd081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913253a2a69aa4076b808556fcc59ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">addRadAway</a> (const int &amp;)</td></tr>
<tr class="memdesc:a913253a2a69aa4076b808556fcc59ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds number of radaways into inventory.  <a href="#a913253a2a69aa4076b808556fcc59ef7">More...</a><br /></td></tr>
<tr class="separator:a913253a2a69aa4076b808556fcc59ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c51a497020e45f3d1bf61c6f50167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">useStimpak</a> ()</td></tr>
<tr class="memdesc:a141c51a497020e45f3d1bf61c6f50167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds health to dweller on use of stimpak, and checks to see if the hp exceeds the max health.  <a href="#a141c51a497020e45f3d1bf61c6f50167">More...</a><br /></td></tr>
<tr class="separator:a141c51a497020e45f3d1bf61c6f50167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a3cd483840971553a615ceba34b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">useRadAway</a> ()</td></tr>
<tr class="memdesc:ad76a3cd483840971553a615ceba34b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that recudes radiation damage.  <a href="#ad76a3cd483840971553a615ceba34b5f">More...</a><br /></td></tr>
<tr class="separator:ad76a3cd483840971553a615ceba34b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac585b73527e14417f81b52b06282abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutfit.html">Outfit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#aac585b73527e14417f81b52b06282abd">assignOutfit</a> (<a class="el" href="classOutfit.html">Outfit</a> *)</td></tr>
<tr class="memdesc:aac585b73527e14417f81b52b06282abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assigns outfits to dweller.  <a href="#aac585b73527e14417f81b52b06282abd">More...</a><br /></td></tr>
<tr class="separator:aac585b73527e14417f81b52b06282abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9dea393dfde4052cfff6a43acc37bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWeapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">assignWeapon</a> (<a class="el" href="classWeapon.html">Weapon</a> *)</td></tr>
<tr class="memdesc:ada9dea393dfde4052cfff6a43acc37bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assigns weapons to the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>.  <a href="#ada9dea393dfde4052cfff6a43acc37bb">More...</a><br /></td></tr>
<tr class="separator:ada9dea393dfde4052cfff6a43acc37bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb050f8dd1abba8428d5824ce9725f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">isDead</a> ()</td></tr>
<tr class="memdesc:a33bb050f8dd1abba8428d5824ce9725f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks if the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a> is Dead by checking if the health is below or equal to zero.  <a href="#a33bb050f8dd1abba8428d5824ce9725f">More...</a><br /></td></tr>
<tr class="separator:a33bb050f8dd1abba8428d5824ce9725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_classGameObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of <a class="el" href="classGameObject.html" title="Defines standard values for any object in the game such as Item name and an item count. ">GameObject</a>, also deducts 1 from the counter.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">More...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c8021dd4caa10448c87396db933e94 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">getName</a> (void)</td></tr>
<tr class="memdesc:ab7c8021dd4caa10448c87396db933e94 inherit pub_methods_classGameObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the Object initialised it's name.  <a href="#ab7c8021dd4caa10448c87396db933e94">More...</a><br /></td></tr>
<tr class="separator:ab7c8021dd4caa10448c87396db933e94 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad769b02386e2060776276f64194811a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVec2D.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#ad769b02386e2060776276f64194811a2">position_</a></td></tr>
<tr class="separator:ad769b02386e2060776276f64194811a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddef783da3277fdee6c05c9b7c40742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a></td></tr>
<tr class="separator:adddef783da3277fdee6c05c9b7c40742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75dc01658d330e51043b86c8ec3e21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">health_</a></td></tr>
<tr class="separator:aff75dc01658d330e51043b86c8ec3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec290d32407101daa1ce99f951f1c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">radiation_</a></td></tr>
<tr class="separator:a82ec290d32407101daa1ce99f951f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222543be35513cc47fada0a5bf3547b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">stimpak_</a></td></tr>
<tr class="separator:a6222543be35513cc47fada0a5bf3547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906d73273266b219b7efa2241720601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#ad906d73273266b219b7efa2241720601">radaway_</a></td></tr>
<tr class="separator:ad906d73273266b219b7efa2241720601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660ab1a0a063d9c0d0e075cc66dea87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutfit.html">Outfit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a></td></tr>
<tr class="separator:ae660ab1a0a063d9c0d0e075cc66dea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de50e9f37c490934b9bdc8e258d4382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWeapon.html">Weapon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html#a9de50e9f37c490934b9bdc8e258d4382">weapon_</a></td></tr>
<tr class="separator:a9de50e9f37c490934b9bdc8e258d4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a00da4ea36f3945e1da1a2f81061b57d3 inherit pub_static_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">getCount</a> ()</td></tr>
<tr class="separator:a00da4ea36f3945e1da1a2f81061b57d3 inherit pub_static_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:ab4a9826131a3c4116970e4e1e70587ff inherit pro_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject</a> (const string &amp;)</td></tr>
<tr class="memdesc:ab4a9826131a3c4116970e4e1e70587ff inherit pro_methods_classGameObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 to a count everytime a item is initialised.  <a href="#ab4a9826131a3c4116970e4e1e70587ff">More...</a><br /></td></tr>
<tr class="separator:ab4a9826131a3c4116970e4e1e70587ff inherit pro_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a> stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and radaways, also for weapons and outfits should there be one equipped. </p>
<p>Class <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>: </p>

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00021">21</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a945463f38d3355b39be69edccad1b749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dweller::Dweller </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>kName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>SPECIAL_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor that initialises the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>'s stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00015">15</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2499017d809b7b72f1647eafc0107f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dweller::~Dweller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00033">33</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a913253a2a69aa4076b808556fcc59ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::addRadAway </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>radaway_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that adds number of radaways into inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00280">280</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00029">radaway_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a913253a2a69aa4076b808556fcc59ef7_icgraph.png" border="0" usemap="#classDweller_a913253a2a69aa4076b808556fcc59ef7_icgraph" alt=""/></div>
<map name="classDweller_a913253a2a69aa4076b808556fcc59ef7_icgraph" id="classDweller_a913253a2a69aa4076b808556fcc59ef7_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad52bcb0cf23351d0aacb5d0458cd081b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::addStimpak </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>stimpak_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that adds number of stimpaks into inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00264">264</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00028">stimpak_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_ad52bcb0cf23351d0aacb5d0458cd081b_icgraph.png" border="0" usemap="#classDweller_ad52bcb0cf23351d0aacb5d0458cd081b_icgraph" alt=""/></div>
<map name="classDweller_ad52bcb0cf23351d0aacb5d0458cd081b_icgraph" id="classDweller_ad52bcb0cf23351d0aacb5d0458cd081b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac585b73527e14417f81b52b06282abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutfit.html">Outfit</a> * Dweller::assignOutfit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutfit.html">Outfit</a> *&#160;</td>
          <td class="paramname"><em>outfit_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assigns outfits to dweller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00331">331</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00030">outfit_</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00015">main()</a>, and <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_aac585b73527e14417f81b52b06282abd_icgraph.png" border="0" usemap="#classDweller_aac585b73527e14417f81b52b06282abd_icgraph" alt=""/></div>
<map name="classDweller_aac585b73527e14417f81b52b06282abd_icgraph" id="classDweller_aac585b73527e14417f81b52b06282abd_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada9dea393dfde4052cfff6a43acc37bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWeapon.html">Weapon</a> * Dweller::assignWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWeapon.html">Weapon</a> *&#160;</td>
          <td class="paramname"><em>weapon_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assigns weapons to the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00347">347</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00031">weapon_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_ada9dea393dfde4052cfff6a43acc37bb_icgraph.png" border="0" usemap="#classDweller_ada9dea393dfde4052cfff6a43acc37bb_icgraph" alt=""/></div>
<map name="classDweller_ada9dea393dfde4052cfff6a43acc37bb_icgraph" id="classDweller_ada9dea393dfde4052cfff6a43acc37bb_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bb025bd8237c76efc510c603334906f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dweller::getAttackDmg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00168">168</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a7bb025bd8237c76efc510c603334906f_icgraph.png" border="0" usemap="#classDweller_a7bb025bd8237c76efc510c603334906f_icgraph" alt=""/></div>
<map name="classDweller_a7bb025bd8237c76efc510c603334906f_icgraph" id="classDweller_a7bb025bd8237c76efc510c603334906f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4683a57d847666230c652174721da72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dweller::getCurrentHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>passes in the health points of the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00136">136</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00026">health_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_af4683a57d847666230c652174721da72_icgraph.png" border="0" usemap="#classDweller_af4683a57d847666230c652174721da72_icgraph" alt=""/></div>
<map name="classDweller_af4683a57d847666230c652174721da72_icgraph" id="classDweller_af4683a57d847666230c652174721da72_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a337769ac74f98a0a548cbc85aef3e9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dweller::getCurrentRadDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that passes in value of the radiation damage received by the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00152">152</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00027">radiation_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a337769ac74f98a0a548cbc85aef3e9ae_icgraph.png" border="0" usemap="#classDweller_a337769ac74f98a0a548cbc85aef3e9ae_icgraph" alt=""/></div>
<map name="classDweller_a337769ac74f98a0a548cbc85aef3e9ae_icgraph" id="classDweller_a337769ac74f98a0a548cbc85aef3e9ae_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a934158ebdf06d51169f33cfcdb61d29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structVec2D.html">Vec2D</a> Dweller::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00188">188</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00024">position_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a934158ebdf06d51169f33cfcdb61d29d_icgraph.png" border="0" usemap="#classDweller_a934158ebdf06d51169f33cfcdb61d29d_icgraph" alt=""/></div>
<map name="classDweller_a934158ebdf06d51169f33cfcdb61d29d_icgraph" id="classDweller_a934158ebdf06d51169f33cfcdb61d29d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee5683dcdaa052daac072cfdeb56df2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dweller::getSPECIAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seperates the SPECIAL values into individual intergers, along with the kSPECIAL and add them both together, and then checks if the value exceeds 9. If the value exceeds 9 it will be set back to 9. The values are then added back together into the normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00052">52</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Outift_8cpp_source.html#l00045">Outfit::getSPECIAL()</a>, <a class="el" href="Dweller_8h_source.html#l00030">outfit_</a>, and <a class="el" href="Dweller_8h_source.html#l00025">SPECIAL_</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00015">main()</a>, and <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_aee5683dcdaa052daac072cfdeb56df2f_cgraph.png" border="0" usemap="#classDweller_aee5683dcdaa052daac072cfdeb56df2f_cgraph" alt=""/></div>
<map name="classDweller_aee5683dcdaa052daac072cfdeb56df2f_cgraph" id="classDweller_aee5683dcdaa052daac072cfdeb56df2f_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_aee5683dcdaa052daac072cfdeb56df2f_icgraph.png" border="0" usemap="#classDweller_aee5683dcdaa052daac072cfdeb56df2f_icgraph" alt=""/></div>
<map name="classDweller_aee5683dcdaa052daac072cfdeb56df2f_icgraph" id="classDweller_aee5683dcdaa052daac072cfdeb56df2f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33bb050f8dd1abba8428d5824ce9725f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dweller::isDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that checks if the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a> is Dead by checking if the health is below or equal to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00362">362</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00026">health_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a33bb050f8dd1abba8428d5824ce9725f_icgraph.png" border="0" usemap="#classDweller_a33bb050f8dd1abba8428d5824ce9725f_icgraph" alt=""/></div>
<map name="classDweller_a33bb050f8dd1abba8428d5824ce9725f_icgraph" id="classDweller_a33bb050f8dd1abba8428d5824ce9725f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89b0288282e0ee80ecf36683ca4386d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::receiveEquipmentDamage </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>durability_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00248">248</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a89b0288282e0ee80ecf36683ca4386d9_icgraph.png" border="0" usemap="#classDweller_a89b0288282e0ee80ecf36683ca4386d9_icgraph" alt=""/></div>
<map name="classDweller_a89b0288282e0ee80ecf36683ca4386d9_icgraph" id="classDweller_a89b0288282e0ee80ecf36683ca4386d9_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf9520f7fa4de6e1bc15343a2c9a2566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::receiveHealthDamage </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>health_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that initialises the health value of the <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a>, and checks if the health exceed 100- radiation damages, and sets it if so. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00204">204</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00026">health_</a>, and <a class="el" href="Dweller_8h_source.html#l00027">radiation_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_abf9520f7fa4de6e1bc15343a2c9a2566_icgraph.png" border="0" usemap="#classDweller_abf9520f7fa4de6e1bc15343a2c9a2566_icgraph" alt=""/></div>
<map name="classDweller_abf9520f7fa4de6e1bc15343a2c9a2566_icgraph" id="classDweller_abf9520f7fa4de6e1bc15343a2c9a2566_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3546d82f9e018774b3e2ed0cf20a75e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::receiveRadDamage </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>radiation_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that checks the current value of radiation damage received, and will check it does not exceed current HP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00224">224</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00027">radiation_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a3546d82f9e018774b3e2ed0cf20a75e7_icgraph.png" border="0" usemap="#classDweller_a3546d82f9e018774b3e2ed0cf20a75e7_icgraph" alt=""/></div>
<map name="classDweller_a3546d82f9e018774b3e2ed0cf20a75e7_icgraph" id="classDweller_a3546d82f9e018774b3e2ed0cf20a75e7_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4999597d6cfe8552d92c043fd01d38d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVec2D.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current position of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00184">184</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00024">position_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a4999597d6cfe8552d92c043fd01d38d0_icgraph.png" border="0" usemap="#classDweller_a4999597d6cfe8552d92c043fd01d38d0_icgraph" alt=""/></div>
<map name="classDweller_a4999597d6cfe8552d92c043fd01d38d0_icgraph" id="classDweller_a4999597d6cfe8552d92c043fd01d38d0_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad76a3cd483840971553a615ceba34b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::useRadAway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that recudes radiation damage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00314">314</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00029">radaway_</a>, and <a class="el" href="Dweller_8h_source.html#l00027">radiation_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_ad76a3cd483840971553a615ceba34b5f_icgraph.png" border="0" usemap="#classDweller_ad76a3cd483840971553a615ceba34b5f_icgraph" alt=""/></div>
<map name="classDweller_ad76a3cd483840971553a615ceba34b5f_icgraph" id="classDweller_ad76a3cd483840971553a615ceba34b5f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a141c51a497020e45f3d1bf61c6f50167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dweller::useStimpak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that adds health to dweller on use of stimpak, and checks to see if the hp exceeds the max health. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Dweller_8cpp_source.html#l00297">297</a> of file <a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8h_source.html#l00026">health_</a>, and <a class="el" href="Dweller_8h_source.html#l00028">stimpak_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDweller_a141c51a497020e45f3d1bf61c6f50167_icgraph.png" border="0" usemap="#classDweller_a141c51a497020e45f3d1bf61c6f50167_icgraph" alt=""/></div>
<map name="classDweller_a141c51a497020e45f3d1bf61c6f50167_icgraph" id="classDweller_a141c51a497020e45f3d1bf61c6f50167_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aff75dc01658d330e51043b86c8ec3e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dweller::health_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00026">26</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00136">getCurrentHealth()</a>, <a class="el" href="Dweller_8cpp_source.html#l00362">isDead()</a>, <a class="el" href="Dweller_8cpp_source.html#l00204">receiveHealthDamage()</a>, and <a class="el" href="Dweller_8cpp_source.html#l00297">useStimpak()</a>.</p>

</div>
</div>
<a class="anchor" id="ae660ab1a0a063d9c0d0e075cc66dea87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutfit.html">Outfit</a>* Dweller::outfit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00030">30</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00331">assignOutfit()</a>, and <a class="el" href="Dweller_8cpp_source.html#l00052">getSPECIAL()</a>.</p>

</div>
</div>
<a class="anchor" id="ad769b02386e2060776276f64194811a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVec2D.html">Vec2D</a> Dweller::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00024">24</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00188">getPosition()</a>, and <a class="el" href="Dweller_8cpp_source.html#l00184">setPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="ad906d73273266b219b7efa2241720601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dweller::radaway_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00029">29</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00280">addRadAway()</a>, and <a class="el" href="Dweller_8cpp_source.html#l00314">useRadAway()</a>.</p>

</div>
</div>
<a class="anchor" id="a82ec290d32407101daa1ce99f951f1c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dweller::radiation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00027">27</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00152">getCurrentRadDamage()</a>, <a class="el" href="Dweller_8cpp_source.html#l00204">receiveHealthDamage()</a>, <a class="el" href="Dweller_8cpp_source.html#l00224">receiveRadDamage()</a>, and <a class="el" href="Dweller_8cpp_source.html#l00314">useRadAway()</a>.</p>

</div>
</div>
<a class="anchor" id="adddef783da3277fdee6c05c9b7c40742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dweller::SPECIAL_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00025">25</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00052">getSPECIAL()</a>.</p>

</div>
</div>
<a class="anchor" id="a6222543be35513cc47fada0a5bf3547b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dweller::stimpak_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00028">28</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00264">addStimpak()</a>, and <a class="el" href="Dweller_8cpp_source.html#l00297">useStimpak()</a>.</p>

</div>
</div>
<a class="anchor" id="a9de50e9f37c490934b9bdc8e258d4382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWeapon.html">Weapon</a>* Dweller::weapon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Dweller_8h_source.html#l00031">31</a> of file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>

<p>Referenced by <a class="el" href="Dweller_8cpp_source.html#l00347">assignWeapon()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="Dweller_8h_source.html">Dweller.h</a></li>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="Dweller_8cpp_source.html">Dweller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
