<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines standard values for any object in the game such as <a class="el" href="classItem.html" title="Defines the common stats in any item in the game, and the durability stat. Inherits the string to add...">Item</a> name and an item count.  
 <a href="classGameObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameObject_8h_source.html">GameObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="classGameObject__inherit__graph.png" border="0" usemap="#GameObject_inherit__map" alt="Inheritance graph"/></div>
<map name="GameObject_inherit__map" id="GameObject_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="classGameObject__coll__graph.png" border="0" usemap="#GameObject_coll__map" alt="Collaboration graph"/></div>
<map name="GameObject_coll__map" id="GameObject_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of <a class="el" href="classGameObject.html" title="Defines standard values for any object in the game such as Item name and an item count. ">GameObject</a>, also deducts 1 from the counter.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">More...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c8021dd4caa10448c87396db933e94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">getName</a> (void)</td></tr>
<tr class="memdesc:ab7c8021dd4caa10448c87396db933e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the Object initialised it's name.  <a href="#ab7c8021dd4caa10448c87396db933e94">More...</a><br /></td></tr>
<tr class="separator:ab7c8021dd4caa10448c87396db933e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00da4ea36f3945e1da1a2f81061b57d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">getCount</a> ()</td></tr>
<tr class="separator:a00da4ea36f3945e1da1a2f81061b57d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4a9826131a3c4116970e4e1e70587ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject</a> (const string &amp;)</td></tr>
<tr class="memdesc:ab4a9826131a3c4116970e4e1e70587ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 to a count everytime a item is initialised.  <a href="#ab4a9826131a3c4116970e4e1e70587ff">More...</a><br /></td></tr>
<tr class="separator:ab4a9826131a3c4116970e4e1e70587ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a975468b0205494c8809af8260c45f1df"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a975468b0205494c8809af8260c45f1df">kName</a></td></tr>
<tr class="separator:a975468b0205494c8809af8260c45f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4f10ed5bec5962a6ed7632ec9deb6da6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">count_</a></td></tr>
<tr class="separator:a4f10ed5bec5962a6ed7632ec9deb6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines standard values for any object in the game such as <a class="el" href="classItem.html" title="Defines the common stats in any item in the game, and the durability stat. Inherits the string to add...">Item</a> name and an item count. </p>
<p>Class <a class="el" href="classGameObject.html" title="Defines standard values for any object in the game such as Item name and an item count. ">GameObject</a>: </p>

<p>Definition at line <a class="el" href="GameObject_8h_source.html#l00021">21</a> of file <a class="el" href="GameObject_8h_source.html">GameObject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4a9826131a3c4116970e4e1e70587ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>kName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds 1 to a count everytime a item is initialised. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>const string&amp; kName </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameObject_8cpp_source.html#l00015">15</a> of file <a class="el" href="GameObject_8cpp_source.html">GameObject.cpp</a>.</p>

<p>References <a class="el" href="GameObject_8h_source.html#l00025">count_</a>.</p>

</div>
</div>
<a class="anchor" id="ab82dfdb656f9051c0587e6593b2dda97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor of <a class="el" href="classGameObject.html" title="Defines standard values for any object in the game such as Item name and an item count. ">GameObject</a>, also deducts 1 from the counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameObject_8cpp_source.html#l00031">31</a> of file <a class="el" href="GameObject_8cpp_source.html">GameObject.cpp</a>.</p>

<p>References <a class="el" href="GameObject_8h_source.html#l00025">count_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00da4ea36f3945e1da1a2f81061b57d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameObject_8cpp_source.html#l00053">53</a> of file <a class="el" href="GameObject_8cpp_source.html">GameObject.cpp</a>.</p>

<p>References <a class="el" href="GameObject_8h_source.html#l00025">count_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameObject_a00da4ea36f3945e1da1a2f81061b57d3_icgraph.png" border="0" usemap="#classGameObject_a00da4ea36f3945e1da1a2f81061b57d3_icgraph" alt=""/></div>
<map name="classGameObject_a00da4ea36f3945e1da1a2f81061b57d3_icgraph" id="classGameObject_a00da4ea36f3945e1da1a2f81061b57d3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7c8021dd4caa10448c87396db933e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GameObject::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the Object initialised it's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GameObject_8cpp_source.html#l00047">47</a> of file <a class="el" href="GameObject_8cpp_source.html">GameObject.cpp</a>.</p>

<p>References <a class="el" href="GameObject_8h_source.html#l00024">kName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4f10ed5bec5962a6ed7632ec9deb6da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameObject_8h_source.html#l00025">25</a> of file <a class="el" href="GameObject_8h_source.html">GameObject.h</a>.</p>

<p>Referenced by <a class="el" href="GameObject_8cpp_source.html#l00015">GameObject()</a>, <a class="el" href="GameObject_8cpp_source.html#l00053">getCount()</a>, and <a class="el" href="GameObject_8cpp_source.html#l00031">~GameObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a975468b0205494c8809af8260c45f1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GameObject::kName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameObject_8h_source.html#l00024">24</a> of file <a class="el" href="GameObject_8h_source.html">GameObject.h</a>.</p>

<p>Referenced by <a class="el" href="GameObject_8cpp_source.html#l00047">getName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="GameObject_8h_source.html">GameObject.h</a></li>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="GameObject_8cpp_source.html">GameObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
