<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the common stats in any item in the game, and the durability stat. Inherits the string to add a name from <a class="el" href="classGameObject.html" title="Defines standard values for any object in the game such as Item name and an item count. ">GameObject</a>.  
 <a href="classItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Item_8h_source.html">Item.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__inherit__graph.png" border="0" usemap="#Item_inherit__map" alt="Inheritance graph"/></div>
<map name="Item_inherit__map" id="Item_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__coll__graph.png" border="0" usemap="#Item_coll__map" alt="Collaboration graph"/></div>
<map name="Item_coll__map" id="Item_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a426c7ad7c16a09129047060a04b94b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a426c7ad7c16a09129047060a04b94b81">Item</a> (const string &amp;, const int &amp;)</td></tr>
<tr class="memdesc:a426c7ad7c16a09129047060a04b94b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initialises a item within the game.  <a href="#a426c7ad7c16a09129047060a04b94b81">More...</a><br /></td></tr>
<tr class="separator:a426c7ad7c16a09129047060a04b94b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11663c84075b78c3ae5e30fdfcd7c458"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">~Item</a> ()</td></tr>
<tr class="memdesc:a11663c84075b78c3ae5e30fdfcd7c458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for item.  <a href="#a11663c84075b78c3ae5e30fdfcd7c458">More...</a><br /></td></tr>
<tr class="separator:a11663c84075b78c3ae5e30fdfcd7c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07624523911254b4fad62612a2c2e8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af07624523911254b4fad62612a2c2e8e">receiveDamage</a> (const int &amp;)=0</td></tr>
<tr class="separator:af07624523911254b4fad62612a2c2e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26396e7bd1be4d8ab3590dfac9cbca39"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">getDurability</a> ()</td></tr>
<tr class="memdesc:a26396e7bd1be4d8ab3590dfac9cbca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks for item if it broke in the game or not.  <a href="#a26396e7bd1be4d8ab3590dfac9cbca39">More...</a><br /></td></tr>
<tr class="separator:a26396e7bd1be4d8ab3590dfac9cbca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_classGameObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of <a class="el" href="classGameObject.html" title="Defines standard values for any object in the game such as Item name and an item count. ">GameObject</a>, also deducts 1 from the counter.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">More...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c8021dd4caa10448c87396db933e94 inherit pub_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">getName</a> (void)</td></tr>
<tr class="memdesc:ab7c8021dd4caa10448c87396db933e94 inherit pub_methods_classGameObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the Object initialised it's name.  <a href="#ab7c8021dd4caa10448c87396db933e94">More...</a><br /></td></tr>
<tr class="separator:ab7c8021dd4caa10448c87396db933e94 inherit pub_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa565c4091f6ac0634d762fb250128cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aa565c4091f6ac0634d762fb250128cee">durability_</a></td></tr>
<tr class="separator:aa565c4091f6ac0634d762fb250128cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:a00da4ea36f3945e1da1a2f81061b57d3 inherit pub_static_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">getCount</a> ()</td></tr>
<tr class="separator:a00da4ea36f3945e1da1a2f81061b57d3 inherit pub_static_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGameObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGameObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGameObject.html">GameObject</a></td></tr>
<tr class="memitem:ab4a9826131a3c4116970e4e1e70587ff inherit pro_methods_classGameObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject</a> (const string &amp;)</td></tr>
<tr class="memdesc:ab4a9826131a3c4116970e4e1e70587ff inherit pro_methods_classGameObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 1 to a count everytime a item is initialised.  <a href="#ab4a9826131a3c4116970e4e1e70587ff">More...</a><br /></td></tr>
<tr class="separator:ab4a9826131a3c4116970e4e1e70587ff inherit pro_methods_classGameObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the common stats in any item in the game, and the durability stat. Inherits the string to add a name from <a class="el" href="classGameObject.html" title="Defines standard values for any object in the game such as Item name and an item count. ">GameObject</a>. </p>
<p>Class <a class="el" href="classItem.html" title="Defines the common stats in any item in the game, and the durability stat. Inherits the string to add...">Item</a>: </p>

<p>Definition at line <a class="el" href="Item_8h_source.html#l00022">22</a> of file <a class="el" href="Item_8h_source.html">Item.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a426c7ad7c16a09129047060a04b94b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>kName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>durability_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initialises a item within the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>const string&amp; kName, const int&amp; durability_ </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Item_8cpp_source.html#l00014">14</a> of file <a class="el" href="Item_8cpp_source.html">Item.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11663c84075b78c3ae5e30fdfcd7c458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Item_8cpp_source.html#l00029">29</a> of file <a class="el" href="Item_8cpp_source.html">Item.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26396e7bd1be4d8ab3590dfac9cbca39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Item::getDurability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that checks for item if it broke in the game or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Item_8cpp_source.html#l00045">45</a> of file <a class="el" href="Item_8cpp_source.html">Item.cpp</a>.</p>

<p>References <a class="el" href="Item_8h_source.html#l00025">durability_</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classItem_a26396e7bd1be4d8ab3590dfac9cbca39_icgraph.png" border="0" usemap="#classItem_a26396e7bd1be4d8ab3590dfac9cbca39_icgraph" alt=""/></div>
<map name="classItem_a26396e7bd1be4d8ab3590dfac9cbca39_icgraph" id="classItem_a26396e7bd1be4d8ab3590dfac9cbca39_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af07624523911254b4fad62612a2c2e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::receiveDamage </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classWeapon.html#a177eb2a97f4a93b04a18a83405871d43">Weapon</a>, and <a class="el" href="classOutfit.html#a757380dfe425a928d6a1397d8b960956">Outfit</a>.</p>

<p>Referenced by <a class="el" href="compileCheck_8cpp_source.html#l00011">testNames()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classItem_af07624523911254b4fad62612a2c2e8e_icgraph.png" border="0" usemap="#classItem_af07624523911254b4fad62612a2c2e8e_icgraph" alt=""/></div>
<map name="classItem_af07624523911254b4fad62612a2c2e8e_icgraph" id="classItem_af07624523911254b4fad62612a2c2e8e_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa565c4091f6ac0634d762fb250128cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item::durability_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Item_8h_source.html#l00025">25</a> of file <a class="el" href="Item_8h_source.html">Item.h</a>.</p>

<p>Referenced by <a class="el" href="Item_8cpp_source.html#l00045">getDurability()</a>, and <a class="el" href="Outift_8cpp_source.html#l00061">Outfit::receiveDamage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="Item_8h_source.html">Item.h</a></li>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="Item_8cpp_source.html">Item.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
