<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/compileCheck.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compileCheck.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Dweller_8h_source.html">Dweller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Outfit_8h_source.html">Outfit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Weapon_8h_source.html">Weapon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Item_8h_source.html">Item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameObject_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Vec2D_8h_source.html">Vec2D.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compileCheck.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="compileCheck_8cpp__incl.png" border="0" usemap="#Assignmen01__150503N__NathanChia_2compileCheck_8cpp" alt=""/></div>
<map name="Assignmen01__150503N__NathanChia_2compileCheck_8cpp" id="Assignmen01__150503N__NathanChia_2compileCheck_8cpp">
</map>
</div>
</div>
<p><a href="compileCheck_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac665e29bf2cc1ab7d8749c3a72296f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compileCheck_8cpp.html#ac665e29bf2cc1ab7d8749c3a72296f3a">SHOULD_NOT_COMPILE</a></td></tr>
<tr class="separator:ac665e29bf2cc1ab7d8749c3a72296f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a061a0bf10e22f8e495ab1e4060236d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compileCheck_8cpp.html#a061a0bf10e22f8e495ab1e4060236d77">testNames</a> ()</td></tr>
<tr class="separator:a061a0bf10e22f8e495ab1e4060236d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e39f3d69f0c6d2932550c2495bd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compileCheck_8cpp.html#a0c7e39f3d69f0c6d2932550c2495bd3b">shouldNotCompile</a> ()</td></tr>
<tr class="separator:a0c7e39f3d69f0c6d2932550c2495bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac665e29bf2cc1ab7d8749c3a72296f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOULD_NOT_COMPILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0c7e39f3d69f0c6d2932550c2495bd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shouldNotCompile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compileCheck_8cpp_source.html#l00073">73</a> of file <a class="el" href="compileCheck_8cpp_source.html">compileCheck.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00015">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="compileCheck_8cpp_a0c7e39f3d69f0c6d2932550c2495bd3b_icgraph.png" border="0" usemap="#compileCheck_8cpp_a0c7e39f3d69f0c6d2932550c2495bd3b_icgraph" alt=""/></div>
<map name="compileCheck_8cpp_a0c7e39f3d69f0c6d2932550c2495bd3b_icgraph" id="compileCheck_8cpp_a0c7e39f3d69f0c6d2932550c2495bd3b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a061a0bf10e22f8e495ab1e4060236d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="compileCheck_8cpp_source.html#l00011">11</a> of file <a class="el" href="compileCheck_8cpp_source.html">compileCheck.cpp</a>.</p>

<p>References <a class="el" href="Dweller_8cpp_source.html#l00280">Dweller::addRadAway()</a>, <a class="el" href="Dweller_8cpp_source.html#l00264">Dweller::addStimpak()</a>, <a class="el" href="Dweller_8cpp_source.html#l00331">Dweller::assignOutfit()</a>, <a class="el" href="Dweller_8cpp_source.html#l00347">Dweller::assignWeapon()</a>, <a class="el" href="Weapon_8cpp_source.html#l00047">Weapon::getAttackDmg()</a>, <a class="el" href="Dweller_8cpp_source.html#l00168">Dweller::getAttackDmg()</a>, <a class="el" href="GameObject_8cpp_source.html#l00053">GameObject::getCount()</a>, <a class="el" href="Dweller_8cpp_source.html#l00136">Dweller::getCurrentHealth()</a>, <a class="el" href="Dweller_8cpp_source.html#l00152">Dweller::getCurrentRadDamage()</a>, <a class="el" href="Item_8cpp_source.html#l00045">Item::getDurability()</a>, <a class="el" href="Dweller_8cpp_source.html#l00188">Dweller::getPosition()</a>, <a class="el" href="Outift_8cpp_source.html#l00045">Outfit::getSPECIAL()</a>, <a class="el" href="Dweller_8cpp_source.html#l00052">Dweller::getSPECIAL()</a>, <a class="el" href="Dweller_8cpp_source.html#l00362">Dweller::isDead()</a>, <a class="el" href="Outift_8cpp_source.html#l00061">Outfit::receiveDamage()</a>, <a class="el" href="classItem.html#af07624523911254b4fad62612a2c2e8e">Item::receiveDamage()</a>, <a class="el" href="Weapon_8cpp_source.html#l00067">Weapon::receiveDamage()</a>, <a class="el" href="Dweller_8cpp_source.html#l00248">Dweller::receiveEquipmentDamage()</a>, <a class="el" href="Dweller_8cpp_source.html#l00204">Dweller::receiveHealthDamage()</a>, <a class="el" href="Dweller_8cpp_source.html#l00224">Dweller::receiveRadDamage()</a>, <a class="el" href="Dweller_8cpp_source.html#l00184">Dweller::setPosition()</a>, <a class="el" href="Dweller_8cpp_source.html#l00314">Dweller::useRadAway()</a>, and <a class="el" href="Dweller_8cpp_source.html#l00297">Dweller::useStimpak()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00015">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_cgraph.png" border="0" usemap="#compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_cgraph" alt=""/></div>
<map name="compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_cgraph" id="compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_icgraph.png" border="0" usemap="#compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_icgraph" alt=""/></div>
<map name="compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_icgraph" id="compileCheck_8cpp_a061a0bf10e22f8e495ab1e4060236d77_icgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
