<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/compileCheck.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compileCheck.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compileCheck_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dweller_8h.html">Dweller.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Outfit_8h.html">Outfit.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Weapon_8h.html">Weapon.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8h.html">Item.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameObject_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vec2D_8h.html">Vec2D.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#a061a0bf10e22f8e495ab1e4060236d77">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="compileCheck_8cpp.html#a061a0bf10e22f8e495ab1e4060236d77">testNames</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classDweller.html">Dweller</a> *d = <span class="keyword">new</span> <a class="code" href="classDweller.html">Dweller</a>(<span class="stringliteral">&quot;Pip-Boy&quot;</span>, 2222222);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classOutfit.html">Outfit</a> *o = <span class="keyword">new</span> <a class="code" href="classOutfit.html">Outfit</a>(<span class="stringliteral">&quot;Minuteman&quot;</span>, 10, 2200220);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classWeapon.html">Weapon</a> *w = <span class="keyword">new</span> <a class="code" href="classWeapon.html">Weapon</a>(<span class="stringliteral">&quot;Gauss&quot;</span>, 16, 16);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="structVec2D.html">Vec2D</a> currentPos(3.54, 6.32);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// hold a list of game objects that was instantiated.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        vector&lt;GameObject *&gt; gameObjectList;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        gameObjectList.push_back(d);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        gameObjectList.push_back(o);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        gameObjectList.push_back(w);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// test Dweller public functions</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        d-&gt;<a class="code" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">getSPECIAL</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        d-&gt;<a class="code" href="classDweller.html#af4683a57d847666230c652174721da72">getCurrentHealth</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">getCurrentRadDamage</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a7bb025bd8237c76efc510c603334906f">getAttackDmg</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">setPosition</a>(currentPos);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">getPosition</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        d-&gt;<a class="code" href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">receiveHealthDamage</a>(13);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">receiveRadDamage</a>(15);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">receiveEquipmentDamage</a>(4);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        d-&gt;<a class="code" href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">addStimpak</a>(2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">addRadAway</a>(5);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">useStimpak</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        d-&gt;<a class="code" href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">useRadAway</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        d-&gt;<a class="code" href="classDweller.html#aac585b73527e14417f81b52b06282abd">assignOutfit</a>(o);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        d-&gt;<a class="code" href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">assignWeapon</a>(w);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        d-&gt;<a class="code" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">isDead</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// test Outfit public functions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        o-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        o-&gt;<a class="code" href="classOutfit.html#a757380dfe425a928d6a1397d8b960956">receiveDamage</a>(1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// test Weapon public functions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        w-&gt;<a class="code" href="classWeapon.html#aa68d843906315f5f97f85d464c865aef">getAttackDmg</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        w-&gt;<a class="code" href="classWeapon.html#a177eb2a97f4a93b04a18a83405871d43">receiveDamage</a>(1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// test Item inheritance</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classItem.html">Item</a> *i = o;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        i-&gt;<a class="code" href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">getDurability</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        i-&gt;<a class="code" href="classItem.html#af07624523911254b4fad62612a2c2e8e">receiveDamage</a>(1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        i = w;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        i-&gt;<a class="code" href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">getDurability</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        i-&gt;<a class="code" href="classItem.html#af07624523911254b4fad62612a2c2e8e">receiveDamage</a>(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// test game object inheritance</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> go : gameObjectList)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                go-&gt;getName();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">GameObject::getCount</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// release the memory</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> go : gameObjectList)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">delete</span> go;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0c7e39f3d69f0c6d2932550c2495bd3b">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="compileCheck_8cpp.html#a0c7e39f3d69f0c6d2932550c2495bd3b">shouldNotCompile</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// comment out the #define line below to test out all the cases that should not compile</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// You can also comment out individual lines in case there are too many errors for you to check through</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SHOULD_NOT_COMPILE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef SHOULD_NOT_COMPILE</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classGameObject.html">GameObject</a> go;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classItem.html">Item</a> i;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">}</span></div>
<div class="ttc" id="classDweller_html_a337769ac74f98a0a548cbc85aef3e9ae"><div class="ttname"><a href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">Dweller::getCurrentRadDamage</a></div><div class="ttdeci">const int getCurrentRadDamage()</div><div class="ttdoc">Function that passes in value of the radiation damage received by the Dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00152">Dweller.cpp:152</a></div></div>
<div class="ttc" id="classItem_html_a26396e7bd1be4d8ab3590dfac9cbca39"><div class="ttname"><a href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">Item::getDurability</a></div><div class="ttdeci">const int getDurability()</div><div class="ttdoc">Function that checks for item if it broke in the game or not. </div><div class="ttdef"><b>Definition:</b> <a href="Item_8cpp_source.html#l00045">Item.cpp:45</a></div></div>
<div class="ttc" id="Outfit_8h_html"><div class="ttname"><a href="Outfit_8h.html">Outfit.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="classDweller_html_a3546d82f9e018774b3e2ed0cf20a75e7"><div class="ttname"><a href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">Dweller::receiveRadDamage</a></div><div class="ttdeci">void receiveRadDamage(const int &amp;)</div><div class="ttdoc">Function that checks the current value of radiation damage received, and will check it does not excee...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00224">Dweller.cpp:224</a></div></div>
<div class="ttc" id="classWeapon_html_aa68d843906315f5f97f85d464c865aef"><div class="ttname"><a href="classWeapon.html#aa68d843906315f5f97f85d464c865aef">Weapon::getAttackDmg</a></div><div class="ttdeci">const int getAttackDmg()</div><div class="ttdoc">Passes in the value of the attack damage of the weapon, and checks should it be a negative value...</div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8cpp_source.html#l00047">Weapon.cpp:47</a></div></div>
<div class="ttc" id="classDweller_html_abf9520f7fa4de6e1bc15343a2c9a2566"><div class="ttname"><a href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">Dweller::receiveHealthDamage</a></div><div class="ttdeci">void receiveHealthDamage(const int &amp;)</div><div class="ttdoc">Function that initialises the health value of the Dweller, and checks if the health exceed 100- radia...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00204">Dweller.cpp:204</a></div></div>
<div class="ttc" id="structVec2D_html"><div class="ttname"><a href="structVec2D.html">Vec2D</a></div><div class="ttdoc">Struct that would pass in 2 double values to initialise te dweller&#39;s position within the area...</div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8h_source.html#l00018">Vec2D.h:18</a></div></div>
<div class="ttc" id="classDweller_html_ad52bcb0cf23351d0aacb5d0458cd081b"><div class="ttname"><a href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">Dweller::addStimpak</a></div><div class="ttdeci">void addStimpak(const int &amp;)</div><div class="ttdoc">Function that adds number of stimpaks into inventory. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00264">Dweller.cpp:264</a></div></div>
<div class="ttc" id="classDweller_html_a141c51a497020e45f3d1bf61c6f50167"><div class="ttname"><a href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">Dweller::useStimpak</a></div><div class="ttdeci">void useStimpak()</div><div class="ttdoc">Function that adds health to dweller on use of stimpak, and checks to see if the hp exceeds the max h...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00297">Dweller.cpp:297</a></div></div>
<div class="ttc" id="classDweller_html_ad76a3cd483840971553a615ceba34b5f"><div class="ttname"><a href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">Dweller::useRadAway</a></div><div class="ttdeci">void useRadAway()</div><div class="ttdoc">Function that recudes radiation damage. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00314">Dweller.cpp:314</a></div></div>
<div class="ttc" id="classDweller_html_a7bb025bd8237c76efc510c603334906f"><div class="ttname"><a href="classDweller.html#a7bb025bd8237c76efc510c603334906f">Dweller::getAttackDmg</a></div><div class="ttdeci">const int getAttackDmg()</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00168">Dweller.cpp:168</a></div></div>
<div class="ttc" id="classDweller_html_a934158ebdf06d51169f33cfcdb61d29d"><div class="ttname"><a href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">Dweller::getPosition</a></div><div class="ttdeci">const Vec2D getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00188">Dweller.cpp:188</a></div></div>
<div class="ttc" id="compileCheck_8cpp_html_a061a0bf10e22f8e495ab1e4060236d77"><div class="ttname"><a href="compileCheck_8cpp.html#a061a0bf10e22f8e495ab1e4060236d77">testNames</a></div><div class="ttdeci">void testNames()</div><div class="ttdef"><b>Definition:</b> <a href="compileCheck_8cpp_source.html#l00011">compileCheck.cpp:11</a></div></div>
<div class="ttc" id="classDweller_html_aee5683dcdaa052daac072cfdeb56df2f"><div class="ttname"><a href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">Dweller::getSPECIAL</a></div><div class="ttdeci">const int getSPECIAL()</div><div class="ttdoc">Seperates the SPECIAL values into individual intergers, along with the kSPECIAL and add them both tog...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00052">Dweller.cpp:52</a></div></div>
<div class="ttc" id="classWeapon_html_a177eb2a97f4a93b04a18a83405871d43"><div class="ttname"><a href="classWeapon.html#a177eb2a97f4a93b04a18a83405871d43">Weapon::receiveDamage</a></div><div class="ttdeci">virtual void receiveDamage(const int &amp;)</div><div class="ttdoc">Passes the value of durability into the weapon item, divided by 2 as it takes half damage...</div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8cpp_source.html#l00067">Weapon.cpp:67</a></div></div>
<div class="ttc" id="classItem_html_af07624523911254b4fad62612a2c2e8e"><div class="ttname"><a href="classItem.html#af07624523911254b4fad62612a2c2e8e">Item::receiveDamage</a></div><div class="ttdeci">virtual void receiveDamage(const int &amp;)=0</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Defines the common stats in any item in the game, and the durability stat. Inherits the string to add...</div><div class="ttdef"><b>Definition:</b> <a href="Item_8h_source.html#l00022">Item.h:22</a></div></div>
<div class="ttc" id="classOutfit_html"><div class="ttname"><a href="classOutfit.html">Outfit</a></div><div class="ttdoc">Defines a Outfit item, along with the SPECIAL stats it adds to the player, which inherits the durabil...</div><div class="ttdef"><b>Definition:</b> <a href="Outfit_8h_source.html#l00020">Outfit.h:20</a></div></div>
<div class="ttc" id="GameObject_8h_html"><div class="ttname"><a href="GameObject_8h.html">GameObject.h</a></div><div class="ttdoc">Class to define any object within the game. </div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Defines standard values for any object in the game such as Item name and an item count. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00021">GameObject.h:21</a></div></div>
<div class="ttc" id="Weapon_8h_html"><div class="ttname"><a href="Weapon_8h.html">Weapon.h</a></div><div class="ttdoc">Class to initialise a weapon Item. </div></div>
<div class="ttc" id="classDweller_html_a4999597d6cfe8552d92c043fd01d38d0"><div class="ttname"><a href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">Dweller::setPosition</a></div><div class="ttdeci">void setPosition(const Vec2D &amp;)</div><div class="ttdoc">Sets the current position of the player. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00184">Dweller.cpp:184</a></div></div>
<div class="ttc" id="Item_8h_html"><div class="ttname"><a href="Item_8h.html">Item.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="classDweller_html_ada9dea393dfde4052cfff6a43acc37bb"><div class="ttname"><a href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">Dweller::assignWeapon</a></div><div class="ttdeci">Weapon * assignWeapon(Weapon *)</div><div class="ttdoc">Function that assigns weapons to the Dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00347">Dweller.cpp:347</a></div></div>
<div class="ttc" id="classDweller_html_af4683a57d847666230c652174721da72"><div class="ttname"><a href="classDweller.html#af4683a57d847666230c652174721da72">Dweller::getCurrentHealth</a></div><div class="ttdeci">const int getCurrentHealth()</div><div class="ttdoc">passes in the health points of the Dweller </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00136">Dweller.cpp:136</a></div></div>
<div class="ttc" id="Dweller_8h_html"><div class="ttname"><a href="Dweller_8h.html">Dweller.h</a></div><div class="ttdoc">Class to define a player/character. </div></div>
<div class="ttc" id="classOutfit_html_ac62f8f308ad5a60cee90a9bfa8d70d4e"><div class="ttname"><a href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">Outfit::getSPECIAL</a></div><div class="ttdeci">const int getSPECIAL()</div><div class="ttdoc">Passes in the SPECIAL value of the outfit into functions that require it. </div><div class="ttdef"><b>Definition:</b> <a href="Outift_8cpp_source.html#l00045">Outift.cpp:45</a></div></div>
<div class="ttc" id="classGameObject_html_a00da4ea36f3945e1da1a2f81061b57d3"><div class="ttname"><a href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">GameObject::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00053">GameObject.cpp:53</a></div></div>
<div class="ttc" id="compileCheck_8cpp_html_a0c7e39f3d69f0c6d2932550c2495bd3b"><div class="ttname"><a href="compileCheck_8cpp.html#a0c7e39f3d69f0c6d2932550c2495bd3b">shouldNotCompile</a></div><div class="ttdeci">void shouldNotCompile()</div><div class="ttdef"><b>Definition:</b> <a href="compileCheck_8cpp_source.html#l00073">compileCheck.cpp:73</a></div></div>
<div class="ttc" id="classDweller_html_a913253a2a69aa4076b808556fcc59ef7"><div class="ttname"><a href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">Dweller::addRadAway</a></div><div class="ttdeci">void addRadAway(const int &amp;)</div><div class="ttdoc">Function that adds number of radaways into inventory. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00280">Dweller.cpp:280</a></div></div>
<div class="ttc" id="classDweller_html"><div class="ttname"><a href="classDweller.html">Dweller</a></div><div class="ttdoc">Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00021">Dweller.h:21</a></div></div>
<div class="ttc" id="classDweller_html_a33bb050f8dd1abba8428d5824ce9725f"><div class="ttname"><a href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">Dweller::isDead</a></div><div class="ttdeci">bool isDead()</div><div class="ttdoc">Function that checks if the Dweller is Dead by checking if the health is below or equal to zero...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00362">Dweller.cpp:362</a></div></div>
<div class="ttc" id="classWeapon_html"><div class="ttname"><a href="classWeapon.html">Weapon</a></div><div class="ttdoc">Defines a weapon item, along with the damage it would deal. </div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8h_source.html#l00021">Weapon.h:21</a></div></div>
<div class="ttc" id="classDweller_html_aac585b73527e14417f81b52b06282abd"><div class="ttname"><a href="classDweller.html#aac585b73527e14417f81b52b06282abd">Dweller::assignOutfit</a></div><div class="ttdeci">Outfit * assignOutfit(Outfit *)</div><div class="ttdoc">Function that assigns outfits to dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00331">Dweller.cpp:331</a></div></div>
<div class="ttc" id="classOutfit_html_a757380dfe425a928d6a1397d8b960956"><div class="ttname"><a href="classOutfit.html#a757380dfe425a928d6a1397d8b960956">Outfit::receiveDamage</a></div><div class="ttdeci">virtual void receiveDamage(const int &amp;)</div><div class="ttdoc">Initialises the durability of the Outfit. </div><div class="ttdef"><b>Definition:</b> <a href="Outift_8cpp_source.html#l00061">Outift.cpp:61</a></div></div>
<div class="ttc" id="Vec2D_8h_html"><div class="ttname"><a href="Vec2D_8h.html">Vec2D.h</a></div><div class="ttdoc">Struct that will define the characters Position. </div></div>
<div class="ttc" id="classDweller_html_a89b0288282e0ee80ecf36683ca4386d9"><div class="ttname"><a href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">Dweller::receiveEquipmentDamage</a></div><div class="ttdeci">void receiveEquipmentDamage(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00248">Dweller.cpp:248</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
