<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/Dweller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dweller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dweller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DWELLER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DWELLER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Outfit_8h.html">Outfit.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Weapon_8h.html">Weapon.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vec2D_8h.html">Vec2D.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDweller.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDweller.html">Dweller</a> : <span class="keyword">public</span> <a class="code" href="classGameObject.html">GameObject</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDweller.html#ad769b02386e2060776276f64194811a2">   24</a></span>&#160;        <a class="code" href="structVec2D.html">Vec2D</a> <a class="code" href="classDweller.html#ad769b02386e2060776276f64194811a2">position_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">health_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">radiation_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">stimpak_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDweller.html#ad906d73273266b219b7efa2241720601">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classDweller.html#ad906d73273266b219b7efa2241720601">radaway_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">   30</a></span>&#160;        <a class="code" href="classOutfit.html">Outfit</a>* <a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDweller.html#a9de50e9f37c490934b9bdc8e258d4382">   31</a></span>&#160;        <a class="code" href="classWeapon.html">Weapon</a>* <a class="code" href="classDweller.html#a9de50e9f37c490934b9bdc8e258d4382">weapon_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classDweller.html#a945463f38d3355b39be69edccad1b749">Dweller</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classDweller.html#a2499017d809b7b72f1647eafc0107f1e">~Dweller</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">getSPECIAL</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#af4683a57d847666230c652174721da72">getCurrentHealth</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">getCurrentRadDamage</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#a7bb025bd8237c76efc510c603334906f">getAttackDmg</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">setPosition</a>(<span class="keyword">const</span> <a class="code" href="structVec2D.html">Vec2D</a>&amp;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <a class="code" href="structVec2D.html">Vec2D</a> <a class="code" href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">getPosition</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">receiveHealthDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">receiveRadDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">receiveEquipmentDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">addStimpak</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">addRadAway</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">useStimpak</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">useRadAway</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classOutfit.html">Outfit</a>* <a class="code" href="classDweller.html#aac585b73527e14417f81b52b06282abd">assignOutfit</a>(<a class="code" href="classOutfit.html">Outfit</a>*);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classWeapon.html">Weapon</a>* <a class="code" href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">assignWeapon</a>(<a class="code" href="classWeapon.html">Weapon</a>*);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">isDead</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDweller_html_a337769ac74f98a0a548cbc85aef3e9ae"><div class="ttname"><a href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">Dweller::getCurrentRadDamage</a></div><div class="ttdeci">const int getCurrentRadDamage()</div><div class="ttdoc">Function that passes in value of the radiation damage received by the Dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00152">Dweller.cpp:152</a></div></div>
<div class="ttc" id="Outfit_8h_html"><div class="ttname"><a href="Outfit_8h.html">Outfit.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="classDweller_html_a3546d82f9e018774b3e2ed0cf20a75e7"><div class="ttname"><a href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">Dweller::receiveRadDamage</a></div><div class="ttdeci">void receiveRadDamage(const int &amp;)</div><div class="ttdoc">Function that checks the current value of radiation damage received, and will check it does not excee...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00224">Dweller.cpp:224</a></div></div>
<div class="ttc" id="classDweller_html_ad769b02386e2060776276f64194811a2"><div class="ttname"><a href="classDweller.html#ad769b02386e2060776276f64194811a2">Dweller::position_</a></div><div class="ttdeci">Vec2D position_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00024">Dweller.h:24</a></div></div>
<div class="ttc" id="classDweller_html_abf9520f7fa4de6e1bc15343a2c9a2566"><div class="ttname"><a href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">Dweller::receiveHealthDamage</a></div><div class="ttdeci">void receiveHealthDamage(const int &amp;)</div><div class="ttdoc">Function that initialises the health value of the Dweller, and checks if the health exceed 100- radia...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00204">Dweller.cpp:204</a></div></div>
<div class="ttc" id="classDweller_html_adddef783da3277fdee6c05c9b7c40742"><div class="ttname"><a href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">Dweller::SPECIAL_</a></div><div class="ttdeci">int SPECIAL_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00025">Dweller.h:25</a></div></div>
<div class="ttc" id="classDweller_html_a6222543be35513cc47fada0a5bf3547b"><div class="ttname"><a href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">Dweller::stimpak_</a></div><div class="ttdeci">int stimpak_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00028">Dweller.h:28</a></div></div>
<div class="ttc" id="classDweller_html_a9de50e9f37c490934b9bdc8e258d4382"><div class="ttname"><a href="classDweller.html#a9de50e9f37c490934b9bdc8e258d4382">Dweller::weapon_</a></div><div class="ttdeci">Weapon * weapon_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00031">Dweller.h:31</a></div></div>
<div class="ttc" id="structVec2D_html"><div class="ttname"><a href="structVec2D.html">Vec2D</a></div><div class="ttdoc">Struct that would pass in 2 double values to initialise te dweller&#39;s position within the area...</div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8h_source.html#l00018">Vec2D.h:18</a></div></div>
<div class="ttc" id="classDweller_html_ad52bcb0cf23351d0aacb5d0458cd081b"><div class="ttname"><a href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">Dweller::addStimpak</a></div><div class="ttdeci">void addStimpak(const int &amp;)</div><div class="ttdoc">Function that adds number of stimpaks into inventory. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00264">Dweller.cpp:264</a></div></div>
<div class="ttc" id="classDweller_html_a141c51a497020e45f3d1bf61c6f50167"><div class="ttname"><a href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">Dweller::useStimpak</a></div><div class="ttdeci">void useStimpak()</div><div class="ttdoc">Function that adds health to dweller on use of stimpak, and checks to see if the hp exceeds the max h...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00297">Dweller.cpp:297</a></div></div>
<div class="ttc" id="classDweller_html_ad76a3cd483840971553a615ceba34b5f"><div class="ttname"><a href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">Dweller::useRadAway</a></div><div class="ttdeci">void useRadAway()</div><div class="ttdoc">Function that recudes radiation damage. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00314">Dweller.cpp:314</a></div></div>
<div class="ttc" id="classDweller_html_a7bb025bd8237c76efc510c603334906f"><div class="ttname"><a href="classDweller.html#a7bb025bd8237c76efc510c603334906f">Dweller::getAttackDmg</a></div><div class="ttdeci">const int getAttackDmg()</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00168">Dweller.cpp:168</a></div></div>
<div class="ttc" id="classDweller_html_aff75dc01658d330e51043b86c8ec3e21"><div class="ttname"><a href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">Dweller::health_</a></div><div class="ttdeci">int health_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00026">Dweller.h:26</a></div></div>
<div class="ttc" id="classDweller_html_a934158ebdf06d51169f33cfcdb61d29d"><div class="ttname"><a href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">Dweller::getPosition</a></div><div class="ttdeci">const Vec2D getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00188">Dweller.cpp:188</a></div></div>
<div class="ttc" id="classDweller_html_aee5683dcdaa052daac072cfdeb56df2f"><div class="ttname"><a href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">Dweller::getSPECIAL</a></div><div class="ttdeci">const int getSPECIAL()</div><div class="ttdoc">Seperates the SPECIAL values into individual intergers, along with the kSPECIAL and add them both tog...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00052">Dweller.cpp:52</a></div></div>
<div class="ttc" id="classDweller_html_ae660ab1a0a063d9c0d0e075cc66dea87"><div class="ttname"><a href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">Dweller::outfit_</a></div><div class="ttdeci">Outfit * outfit_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00030">Dweller.h:30</a></div></div>
<div class="ttc" id="classOutfit_html"><div class="ttname"><a href="classOutfit.html">Outfit</a></div><div class="ttdoc">Defines a Outfit item, along with the SPECIAL stats it adds to the player, which inherits the durabil...</div><div class="ttdef"><b>Definition:</b> <a href="Outfit_8h_source.html#l00020">Outfit.h:20</a></div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Defines standard values for any object in the game such as Item name and an item count. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00021">GameObject.h:21</a></div></div>
<div class="ttc" id="Weapon_8h_html"><div class="ttname"><a href="Weapon_8h.html">Weapon.h</a></div><div class="ttdoc">Class to initialise a weapon Item. </div></div>
<div class="ttc" id="classDweller_html_a4999597d6cfe8552d92c043fd01d38d0"><div class="ttname"><a href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">Dweller::setPosition</a></div><div class="ttdeci">void setPosition(const Vec2D &amp;)</div><div class="ttdoc">Sets the current position of the player. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00184">Dweller.cpp:184</a></div></div>
<div class="ttc" id="classDweller_html_a2499017d809b7b72f1647eafc0107f1e"><div class="ttname"><a href="classDweller.html#a2499017d809b7b72f1647eafc0107f1e">Dweller::~Dweller</a></div><div class="ttdeci">virtual ~Dweller()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00033">Dweller.cpp:33</a></div></div>
<div class="ttc" id="classDweller_html_ada9dea393dfde4052cfff6a43acc37bb"><div class="ttname"><a href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">Dweller::assignWeapon</a></div><div class="ttdeci">Weapon * assignWeapon(Weapon *)</div><div class="ttdoc">Function that assigns weapons to the Dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00347">Dweller.cpp:347</a></div></div>
<div class="ttc" id="classDweller_html_af4683a57d847666230c652174721da72"><div class="ttname"><a href="classDweller.html#af4683a57d847666230c652174721da72">Dweller::getCurrentHealth</a></div><div class="ttdeci">const int getCurrentHealth()</div><div class="ttdoc">passes in the health points of the Dweller </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00136">Dweller.cpp:136</a></div></div>
<div class="ttc" id="classDweller_html_a945463f38d3355b39be69edccad1b749"><div class="ttname"><a href="classDweller.html#a945463f38d3355b39be69edccad1b749">Dweller::Dweller</a></div><div class="ttdeci">Dweller(const string &amp;, const int &amp;)</div><div class="ttdoc">Default Constructor that initialises the Dweller&#39;s stats. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00015">Dweller.cpp:15</a></div></div>
<div class="ttc" id="classDweller_html_a82ec290d32407101daa1ce99f951f1c9"><div class="ttname"><a href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">Dweller::radiation_</a></div><div class="ttdeci">int radiation_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00027">Dweller.h:27</a></div></div>
<div class="ttc" id="classDweller_html_a913253a2a69aa4076b808556fcc59ef7"><div class="ttname"><a href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">Dweller::addRadAway</a></div><div class="ttdeci">void addRadAway(const int &amp;)</div><div class="ttdoc">Function that adds number of radaways into inventory. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00280">Dweller.cpp:280</a></div></div>
<div class="ttc" id="classDweller_html"><div class="ttname"><a href="classDweller.html">Dweller</a></div><div class="ttdoc">Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00021">Dweller.h:21</a></div></div>
<div class="ttc" id="classDweller_html_ad906d73273266b219b7efa2241720601"><div class="ttname"><a href="classDweller.html#ad906d73273266b219b7efa2241720601">Dweller::radaway_</a></div><div class="ttdeci">int radaway_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00029">Dweller.h:29</a></div></div>
<div class="ttc" id="classDweller_html_a33bb050f8dd1abba8428d5824ce9725f"><div class="ttname"><a href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">Dweller::isDead</a></div><div class="ttdeci">bool isDead()</div><div class="ttdoc">Function that checks if the Dweller is Dead by checking if the health is below or equal to zero...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00362">Dweller.cpp:362</a></div></div>
<div class="ttc" id="classWeapon_html"><div class="ttname"><a href="classWeapon.html">Weapon</a></div><div class="ttdoc">Defines a weapon item, along with the damage it would deal. </div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8h_source.html#l00021">Weapon.h:21</a></div></div>
<div class="ttc" id="classDweller_html_aac585b73527e14417f81b52b06282abd"><div class="ttname"><a href="classDweller.html#aac585b73527e14417f81b52b06282abd">Dweller::assignOutfit</a></div><div class="ttdeci">Outfit * assignOutfit(Outfit *)</div><div class="ttdoc">Function that assigns outfits to dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00331">Dweller.cpp:331</a></div></div>
<div class="ttc" id="Vec2D_8h_html"><div class="ttname"><a href="Vec2D_8h.html">Vec2D.h</a></div><div class="ttdoc">Struct that will define the characters Position. </div></div>
<div class="ttc" id="classDweller_html_a89b0288282e0ee80ecf36683ca4386d9"><div class="ttname"><a href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">Dweller::receiveEquipmentDamage</a></div><div class="ttdeci">void receiveEquipmentDamage(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00248">Dweller.cpp:248</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
