<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/Dweller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Dweller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to define a player/character.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Outfit_8h_source.html">Outfit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Weapon_8h_source.html">Weapon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Vec2D_8h_source.html">Vec2D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Dweller.h:</div>
<div class="dyncontent">
<div class="center"><img src="Dweller_8h__incl.png" border="0" usemap="#Assignmen01__150503N__NathanChia_2Dweller_8h" alt=""/></div>
<map name="Assignmen01__150503N__NathanChia_2Dweller_8h" id="Assignmen01__150503N__NathanChia_2Dweller_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Dweller_8h__dep__incl.png" border="0" usemap="#Assignmen01__150503N__NathanChia_2Dweller_8hdep" alt=""/></div>
<map name="Assignmen01__150503N__NathanChia_2Dweller_8hdep" id="Assignmen01__150503N__NathanChia_2Dweller_8hdep">
</map>
</div>
</div>
<p><a href="Dweller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDweller.html">Dweller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="classDweller.html" title="Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...">Dweller</a> stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and radaways, also for weapons and outfits should there be one equipped.  <a href="classDweller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to define a player/character. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Chia </dd></dl>
<dl class="section user"><dt>email: 150503N.nyp.edu.sg</dt><dd></dd></dl>

<p>Definition in file <a class="el" href="Dweller_8h_source.html">Dweller.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
