<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/Dweller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dweller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dweller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dweller_8h.html">Dweller.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8h.html">Item.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDweller.html#a945463f38d3355b39be69edccad1b749">   15</a></span>&#160;<a class="code" href="classDweller.html#a945463f38d3355b39be69edccad1b749">Dweller::Dweller</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; kName, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; SPECIAL_) : position_(0, 0), SPECIAL_(SPECIAL_), health_(100), radiation_(0),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;stimpak_(0), radaway_(0), outfit_(NULL), weapon_(NULL), <a class="code" href="classGameObject.html">GameObject</a>(kName)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDweller.html#a2499017d809b7b72f1647eafc0107f1e">   33</a></span>&#160;<a class="code" href="classDweller.html#a2499017d809b7b72f1647eafc0107f1e">Dweller::~Dweller</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">Dweller::getSPECIAL</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a> != 0) <span class="comment">// Check for Outfit</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//This enables the initialisation of Outfit individual stats</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//Dwellers SPECIAL stats split into the 7 categories</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> strength, perception, endurance, charisma, intelligence, agility, luck;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> Dwellerstrength = (<a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a> / 1000000);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">int</span> Dwellerperception = (<a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a> / 100000) - (Dwellerstrength * 10);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">int</span> Dwellerendurance = (<a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a> / 10000) - (Dwellerstrength * 100) - (Dwellerperception * 10);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">int</span> Dwellercharisma = (<a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a> / 1000) - (Dwellerstrength * 1000) - (Dwellerperception * 100) - (Dwellerendurance * 10);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">int</span> Dwellerintelligence = (<a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a> / 100) - (Dwellerstrength * 10000) - (Dwellerperception * 1000) - (Dwellerendurance * 100) - (Dwellercharisma * 10);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">int</span> Dwelleragility = (<a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a>)-(Dwellerstrength * 100000) - (Dwellerperception * 10000) - (Dwellerendurance * 1000) - (Dwellercharisma * 100) - (Dwellerintelligence * 10);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">int</span> Dwellerluck = (<a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a>)-(Dwellerstrength * 100000) - (Dwellerperception * 100000) - (Dwellerendurance * 10000) - (Dwellercharisma * 1000) - (Dwellerintelligence * 100) - (Dwelleragility * 10);\</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//Now for the Outfits</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> Outfitstrength = (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>() / 1000000);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">int</span> Outfitperception = (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>() / 100000) - (Outfitstrength * 10);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">int</span> Outfitendurance = (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>() / 10000) - (Outfitstrength * 100) - (Outfitperception * 10);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">int</span> Outfitcharisma = (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>() / 1000) - (Outfitstrength * 1000) - (Outfitperception * 100) - (Outfitendurance * 10);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> Outfitintelligence = (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>() / 100) - (Outfitstrength * 10000) - (Outfitperception * 1000) - (Outfitendurance * 100) - (Outfitcharisma * 10);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">int</span> Outfitagility = (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>()) - (Outfitstrength * 100000) - (Outfitperception * 10000) - (Outfitendurance * 1000) - (Outfitcharisma * 100) - (Outfitintelligence * 10);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">int</span> Outfitluck = (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>-&gt;<a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>()) - (Outfitstrength * 100000) - (Outfitperception * 100000) - (Outfitendurance * 10000) - (Outfitcharisma * 1000) - (Outfitintelligence * 100) - (Outfitagility * 10);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//This adds both the Dweller ans Outfit&#39;s stats</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                strength = Outfitstrength + Dwellerstrength;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                perception = Dwellerperception + Outfitperception;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                endurance = Dwellerendurance + Outfitendurance;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                charisma = Dwellercharisma + Outfitcharisma;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                intelligence = Dwellerintelligence + Outfitintelligence;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                agility = Dwelleragility + Outfitagility;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                luck = Dwellerluck + Outfitluck;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//Checks if its above 9, and reset it back to 9 if so</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (strength &gt;= 9)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        strength = 9;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (perception &gt;= 9)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        perception = 9;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (endurance &gt;= 9)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        endurance = 9;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (charisma &gt;= 9)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        charisma = 9;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (intelligence &gt;= 9)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        intelligence = 9;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (agility &gt;= 9)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        agility = 9;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (luck &gt;= 9)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        luck = 9;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//Adds back all the stats back into the 7 digit number</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a> = (strength * 1000000) + (perception * 100000) + (endurance * 10000) + (charisma * 1000) + (intelligence * 100) + (agility * 10) + (luck * 1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a> == 0) <span class="comment">// if no outift, nothing changes</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">SPECIAL_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDweller.html#af4683a57d847666230c652174721da72">  136</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#af4683a57d847666230c652174721da72">Dweller::getCurrentHealth</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">health_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">  152</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">Dweller::getCurrentRadDamage</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">radiation_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDweller.html#a7bb025bd8237c76efc510c603334906f">  168</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDweller.html#a7bb025bd8237c76efc510c603334906f">Dweller::getAttackDmg</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">Dweller::setPosition</a>(<span class="keyword">const</span> <a class="code" href="structVec2D.html">Vec2D</a>&amp; position_)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this-&gt;position_ = <a class="code" href="classDweller.html#ad769b02386e2060776276f64194811a2">position_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">  188</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structVec2D.html">Vec2D</a> <a class="code" href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">Dweller::getPosition</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDweller.html#ad769b02386e2060776276f64194811a2">position_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">Dweller::receiveHealthDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; health_)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (health_ &gt;= (100 - <a class="code" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">radiation_</a>))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this-&gt;health_ = 100 - <a class="code" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">radiation_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        this-&gt;health_ = <a class="code" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">health_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">Dweller::receiveRadDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; radiation_)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (radiation_ &gt;= 100)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this-&gt;radiation_ = 100;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (radiation_ &lt;= 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                this-&gt;radiation_ = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        this-&gt;radiation_ = <a class="code" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">radiation_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">Dweller::receiveEquipmentDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; durability_)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">Dweller::addStimpak</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; stimpak_)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        this-&gt;stimpak_ = <a class="code" href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">stimpak_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">Dweller::addRadAway</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; radaway_)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        this-&gt;radaway_ = <a class="code" href="classDweller.html#ad906d73273266b219b7efa2241720601">radaway_</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">Dweller::useStimpak</a>()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">health_</a> += 20;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">stimpak_</a> -= 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">Dweller::useRadAway</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">radiation_</a> -= 10;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="classDweller.html#ad906d73273266b219b7efa2241720601">radaway_</a> -= 1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classDweller.html#aac585b73527e14417f81b52b06282abd">  331</a></span>&#160;<a class="code" href="classOutfit.html">Outfit</a>* <a class="code" href="classDweller.html#aac585b73527e14417f81b52b06282abd">Dweller::assignOutfit</a>(<a class="code" href="classOutfit.html">Outfit</a>* outfit_)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">outfit_</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">  347</a></span>&#160;<a class="code" href="classWeapon.html">Weapon</a>* <a class="code" href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">Dweller::assignWeapon</a>(<a class="code" href="classWeapon.html">Weapon</a>* weapon_)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDweller.html#a9de50e9f37c490934b9bdc8e258d4382">weapon_</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">  362</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">Dweller::isDead</a>()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">isDead</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">health_</a> &gt;= 0)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                isDead = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                isDead = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">isDead</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="ttc" id="classDweller_html_a337769ac74f98a0a548cbc85aef3e9ae"><div class="ttname"><a href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">Dweller::getCurrentRadDamage</a></div><div class="ttdeci">const int getCurrentRadDamage()</div><div class="ttdoc">Function that passes in value of the radiation damage received by the Dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00152">Dweller.cpp:152</a></div></div>
<div class="ttc" id="classDweller_html_a3546d82f9e018774b3e2ed0cf20a75e7"><div class="ttname"><a href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">Dweller::receiveRadDamage</a></div><div class="ttdeci">void receiveRadDamage(const int &amp;)</div><div class="ttdoc">Function that checks the current value of radiation damage received, and will check it does not excee...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00224">Dweller.cpp:224</a></div></div>
<div class="ttc" id="classDweller_html_ad769b02386e2060776276f64194811a2"><div class="ttname"><a href="classDweller.html#ad769b02386e2060776276f64194811a2">Dweller::position_</a></div><div class="ttdeci">Vec2D position_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00024">Dweller.h:24</a></div></div>
<div class="ttc" id="classDweller_html_abf9520f7fa4de6e1bc15343a2c9a2566"><div class="ttname"><a href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">Dweller::receiveHealthDamage</a></div><div class="ttdeci">void receiveHealthDamage(const int &amp;)</div><div class="ttdoc">Function that initialises the health value of the Dweller, and checks if the health exceed 100- radia...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00204">Dweller.cpp:204</a></div></div>
<div class="ttc" id="classDweller_html_adddef783da3277fdee6c05c9b7c40742"><div class="ttname"><a href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">Dweller::SPECIAL_</a></div><div class="ttdeci">int SPECIAL_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00025">Dweller.h:25</a></div></div>
<div class="ttc" id="classDweller_html_a6222543be35513cc47fada0a5bf3547b"><div class="ttname"><a href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">Dweller::stimpak_</a></div><div class="ttdeci">int stimpak_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00028">Dweller.h:28</a></div></div>
<div class="ttc" id="classDweller_html_a9de50e9f37c490934b9bdc8e258d4382"><div class="ttname"><a href="classDweller.html#a9de50e9f37c490934b9bdc8e258d4382">Dweller::weapon_</a></div><div class="ttdeci">Weapon * weapon_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00031">Dweller.h:31</a></div></div>
<div class="ttc" id="structVec2D_html"><div class="ttname"><a href="structVec2D.html">Vec2D</a></div><div class="ttdoc">Struct that would pass in 2 double values to initialise te dweller&#39;s position within the area...</div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8h_source.html#l00018">Vec2D.h:18</a></div></div>
<div class="ttc" id="classDweller_html_ad52bcb0cf23351d0aacb5d0458cd081b"><div class="ttname"><a href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">Dweller::addStimpak</a></div><div class="ttdeci">void addStimpak(const int &amp;)</div><div class="ttdoc">Function that adds number of stimpaks into inventory. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00264">Dweller.cpp:264</a></div></div>
<div class="ttc" id="classDweller_html_a141c51a497020e45f3d1bf61c6f50167"><div class="ttname"><a href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">Dweller::useStimpak</a></div><div class="ttdeci">void useStimpak()</div><div class="ttdoc">Function that adds health to dweller on use of stimpak, and checks to see if the hp exceeds the max h...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00297">Dweller.cpp:297</a></div></div>
<div class="ttc" id="classDweller_html_ad76a3cd483840971553a615ceba34b5f"><div class="ttname"><a href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">Dweller::useRadAway</a></div><div class="ttdeci">void useRadAway()</div><div class="ttdoc">Function that recudes radiation damage. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00314">Dweller.cpp:314</a></div></div>
<div class="ttc" id="classDweller_html_a7bb025bd8237c76efc510c603334906f"><div class="ttname"><a href="classDweller.html#a7bb025bd8237c76efc510c603334906f">Dweller::getAttackDmg</a></div><div class="ttdeci">const int getAttackDmg()</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00168">Dweller.cpp:168</a></div></div>
<div class="ttc" id="classDweller_html_aff75dc01658d330e51043b86c8ec3e21"><div class="ttname"><a href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">Dweller::health_</a></div><div class="ttdeci">int health_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00026">Dweller.h:26</a></div></div>
<div class="ttc" id="classDweller_html_a934158ebdf06d51169f33cfcdb61d29d"><div class="ttname"><a href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">Dweller::getPosition</a></div><div class="ttdeci">const Vec2D getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00188">Dweller.cpp:188</a></div></div>
<div class="ttc" id="classDweller_html_aee5683dcdaa052daac072cfdeb56df2f"><div class="ttname"><a href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">Dweller::getSPECIAL</a></div><div class="ttdeci">const int getSPECIAL()</div><div class="ttdoc">Seperates the SPECIAL values into individual intergers, along with the kSPECIAL and add them both tog...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00052">Dweller.cpp:52</a></div></div>
<div class="ttc" id="classDweller_html_ae660ab1a0a063d9c0d0e075cc66dea87"><div class="ttname"><a href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">Dweller::outfit_</a></div><div class="ttdeci">Outfit * outfit_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00030">Dweller.h:30</a></div></div>
<div class="ttc" id="classOutfit_html"><div class="ttname"><a href="classOutfit.html">Outfit</a></div><div class="ttdoc">Defines a Outfit item, along with the SPECIAL stats it adds to the player, which inherits the durabil...</div><div class="ttdef"><b>Definition:</b> <a href="Outfit_8h_source.html#l00020">Outfit.h:20</a></div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Defines standard values for any object in the game such as Item name and an item count. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00021">GameObject.h:21</a></div></div>
<div class="ttc" id="classDweller_html_a4999597d6cfe8552d92c043fd01d38d0"><div class="ttname"><a href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">Dweller::setPosition</a></div><div class="ttdeci">void setPosition(const Vec2D &amp;)</div><div class="ttdoc">Sets the current position of the player. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00184">Dweller.cpp:184</a></div></div>
<div class="ttc" id="classDweller_html_a2499017d809b7b72f1647eafc0107f1e"><div class="ttname"><a href="classDweller.html#a2499017d809b7b72f1647eafc0107f1e">Dweller::~Dweller</a></div><div class="ttdeci">virtual ~Dweller()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00033">Dweller.cpp:33</a></div></div>
<div class="ttc" id="Item_8h_html"><div class="ttname"><a href="Item_8h.html">Item.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="classDweller_html_ada9dea393dfde4052cfff6a43acc37bb"><div class="ttname"><a href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">Dweller::assignWeapon</a></div><div class="ttdeci">Weapon * assignWeapon(Weapon *)</div><div class="ttdoc">Function that assigns weapons to the Dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00347">Dweller.cpp:347</a></div></div>
<div class="ttc" id="classDweller_html_af4683a57d847666230c652174721da72"><div class="ttname"><a href="classDweller.html#af4683a57d847666230c652174721da72">Dweller::getCurrentHealth</a></div><div class="ttdeci">const int getCurrentHealth()</div><div class="ttdoc">passes in the health points of the Dweller </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00136">Dweller.cpp:136</a></div></div>
<div class="ttc" id="Dweller_8h_html"><div class="ttname"><a href="Dweller_8h.html">Dweller.h</a></div><div class="ttdoc">Class to define a player/character. </div></div>
<div class="ttc" id="classDweller_html_a945463f38d3355b39be69edccad1b749"><div class="ttname"><a href="classDweller.html#a945463f38d3355b39be69edccad1b749">Dweller::Dweller</a></div><div class="ttdeci">Dweller(const string &amp;, const int &amp;)</div><div class="ttdoc">Default Constructor that initialises the Dweller&#39;s stats. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00015">Dweller.cpp:15</a></div></div>
<div class="ttc" id="classOutfit_html_ac62f8f308ad5a60cee90a9bfa8d70d4e"><div class="ttname"><a href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">Outfit::getSPECIAL</a></div><div class="ttdeci">const int getSPECIAL()</div><div class="ttdoc">Passes in the SPECIAL value of the outfit into functions that require it. </div><div class="ttdef"><b>Definition:</b> <a href="Outift_8cpp_source.html#l00045">Outift.cpp:45</a></div></div>
<div class="ttc" id="classDweller_html_a82ec290d32407101daa1ce99f951f1c9"><div class="ttname"><a href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">Dweller::radiation_</a></div><div class="ttdeci">int radiation_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00027">Dweller.h:27</a></div></div>
<div class="ttc" id="classDweller_html_a913253a2a69aa4076b808556fcc59ef7"><div class="ttname"><a href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">Dweller::addRadAway</a></div><div class="ttdeci">void addRadAway(const int &amp;)</div><div class="ttdoc">Function that adds number of radaways into inventory. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00280">Dweller.cpp:280</a></div></div>
<div class="ttc" id="classDweller_html_ad906d73273266b219b7efa2241720601"><div class="ttname"><a href="classDweller.html#ad906d73273266b219b7efa2241720601">Dweller::radaway_</a></div><div class="ttdeci">int radaway_</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00029">Dweller.h:29</a></div></div>
<div class="ttc" id="classDweller_html_a33bb050f8dd1abba8428d5824ce9725f"><div class="ttname"><a href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">Dweller::isDead</a></div><div class="ttdeci">bool isDead()</div><div class="ttdoc">Function that checks if the Dweller is Dead by checking if the health is below or equal to zero...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00362">Dweller.cpp:362</a></div></div>
<div class="ttc" id="classWeapon_html"><div class="ttname"><a href="classWeapon.html">Weapon</a></div><div class="ttdoc">Defines a weapon item, along with the damage it would deal. </div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8h_source.html#l00021">Weapon.h:21</a></div></div>
<div class="ttc" id="classDweller_html_aac585b73527e14417f81b52b06282abd"><div class="ttname"><a href="classDweller.html#aac585b73527e14417f81b52b06282abd">Dweller::assignOutfit</a></div><div class="ttdeci">Outfit * assignOutfit(Outfit *)</div><div class="ttdoc">Function that assigns outfits to dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00331">Dweller.cpp:331</a></div></div>
<div class="ttc" id="classDweller_html_a89b0288282e0ee80ecf36683ca4386d9"><div class="ttname"><a href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">Dweller::receiveEquipmentDamage</a></div><div class="ttdeci">void receiveEquipmentDamage(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00248">Dweller.cpp:248</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
