<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>count_
: <a class="el" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">GameObject</a>
</li>
<li>durability_
: <a class="el" href="classItem.html#aa565c4091f6ac0634d762fb250128cee">Item</a>
</li>
<li>health_
: <a class="el" href="classDweller.html#aff75dc01658d330e51043b86c8ec3e21">Dweller</a>
</li>
<li>kAttackDmg
: <a class="el" href="classWeapon.html#a0f219eb852ca4d385443dd9a7d2f0212">Weapon</a>
</li>
<li>kName
: <a class="el" href="classGameObject.html#a975468b0205494c8809af8260c45f1df">GameObject</a>
</li>
<li>kSPECIAL
: <a class="el" href="classOutfit.html#acbd6b2717ab180c33dcff9bea347b154">Outfit</a>
</li>
<li>outfit_
: <a class="el" href="classDweller.html#ae660ab1a0a063d9c0d0e075cc66dea87">Dweller</a>
</li>
<li>position_
: <a class="el" href="classDweller.html#ad769b02386e2060776276f64194811a2">Dweller</a>
</li>
<li>radaway_
: <a class="el" href="classDweller.html#ad906d73273266b219b7efa2241720601">Dweller</a>
</li>
<li>radiation_
: <a class="el" href="classDweller.html#a82ec290d32407101daa1ce99f951f1c9">Dweller</a>
</li>
<li>SPECIAL_
: <a class="el" href="classDweller.html#adddef783da3277fdee6c05c9b7c40742">Dweller</a>
</li>
<li>stimpak_
: <a class="el" href="classDweller.html#a6222543be35513cc47fada0a5bf3547b">Dweller</a>
</li>
<li>weapon_
: <a class="el" href="classDweller.html#a9de50e9f37c490934b9bdc8e258d4382">Dweller</a>
</li>
<li>x
: <a class="el" href="structVec2D.html#a9a4542122d7f2bd28dcd529c9a62edd0">Vec2D</a>
</li>
<li>y
: <a class="el" href="structVec2D.html#ace79aa38b9f696905862d607f338b845">Vec2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
