<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addRadAway()
: <a class="el" href="classDweller.html#a913253a2a69aa4076b808556fcc59ef7">Dweller</a>
</li>
<li>addStimpak()
: <a class="el" href="classDweller.html#ad52bcb0cf23351d0aacb5d0458cd081b">Dweller</a>
</li>
<li>assignOutfit()
: <a class="el" href="classDweller.html#aac585b73527e14417f81b52b06282abd">Dweller</a>
</li>
<li>assignWeapon()
: <a class="el" href="classDweller.html#ada9dea393dfde4052cfff6a43acc37bb">Dweller</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dweller()
: <a class="el" href="classDweller.html#a945463f38d3355b39be69edccad1b749">Dweller</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject</a>
</li>
<li>getAttackDmg()
: <a class="el" href="classDweller.html#a7bb025bd8237c76efc510c603334906f">Dweller</a>
, <a class="el" href="classWeapon.html#aa68d843906315f5f97f85d464c865aef">Weapon</a>
</li>
<li>getCount()
: <a class="el" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">GameObject</a>
</li>
<li>getCurrentHealth()
: <a class="el" href="classDweller.html#af4683a57d847666230c652174721da72">Dweller</a>
</li>
<li>getCurrentRadDamage()
: <a class="el" href="classDweller.html#a337769ac74f98a0a548cbc85aef3e9ae">Dweller</a>
</li>
<li>getDurability()
: <a class="el" href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">Item</a>
</li>
<li>getName()
: <a class="el" href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">GameObject</a>
</li>
<li>getPosition()
: <a class="el" href="classDweller.html#a934158ebdf06d51169f33cfcdb61d29d">Dweller</a>
</li>
<li>getSPECIAL()
: <a class="el" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">Dweller</a>
, <a class="el" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">Outfit</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isDead()
: <a class="el" href="classDweller.html#a33bb050f8dd1abba8428d5824ce9725f">Dweller</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#a426c7ad7c16a09129047060a04b94b81">Item</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Outfit()
: <a class="el" href="classOutfit.html#a553920a1a43a41020a8aef174ea43ce3">Outfit</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveDamage()
: <a class="el" href="classItem.html#af07624523911254b4fad62612a2c2e8e">Item</a>
, <a class="el" href="classOutfit.html#a757380dfe425a928d6a1397d8b960956">Outfit</a>
, <a class="el" href="classWeapon.html#a177eb2a97f4a93b04a18a83405871d43">Weapon</a>
</li>
<li>receiveEquipmentDamage()
: <a class="el" href="classDweller.html#a89b0288282e0ee80ecf36683ca4386d9">Dweller</a>
</li>
<li>receiveHealthDamage()
: <a class="el" href="classDweller.html#abf9520f7fa4de6e1bc15343a2c9a2566">Dweller</a>
</li>
<li>receiveRadDamage()
: <a class="el" href="classDweller.html#a3546d82f9e018774b3e2ed0cf20a75e7">Dweller</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setPosition()
: <a class="el" href="classDweller.html#a4999597d6cfe8552d92c043fd01d38d0">Dweller</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useRadAway()
: <a class="el" href="classDweller.html#ad76a3cd483840971553a615ceba34b5f">Dweller</a>
</li>
<li>useStimpak()
: <a class="el" href="classDweller.html#a141c51a497020e45f3d1bf61c6f50167">Dweller</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vec2D()
: <a class="el" href="structVec2D.html#aa3e3abb842bff81c10e8539c1689d578">Vec2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Weapon()
: <a class="el" href="classWeapon.html#a30805a0dd8dd7e625fb6193d61ea921b">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Dweller()
: <a class="el" href="classDweller.html#a2499017d809b7b72f1647eafc0107f1e">Dweller</a>
</li>
<li>~GameObject()
: <a class="el" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a>
</li>
<li>~Item()
: <a class="el" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">Item</a>
</li>
<li>~Outfit()
: <a class="el" href="classOutfit.html#a1960e26664a0f6c991c98950e53e0b47">Outfit</a>
</li>
<li>~Vec2D()
: <a class="el" href="structVec2D.html#a3609128b9388f58c9feff47b7c2dccc1">Vec2D</a>
</li>
<li>~Weapon()
: <a class="el" href="classWeapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
