<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GAMEOBJECT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GAMEOBJECT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGameObject.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameObject.html">GameObject</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGameObject.html#a975468b0205494c8809af8260c45f1df">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classGameObject.html#a975468b0205494c8809af8260c45f1df">kName</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">   25</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">count_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">getCount</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classGameObject_html_a4f10ed5bec5962a6ed7632ec9deb6da6"><div class="ttname"><a href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">GameObject::count_</a></div><div class="ttdeci">static int count_</div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00025">GameObject.h:25</a></div></div>
<div class="ttc" id="classGameObject_html_a975468b0205494c8809af8260c45f1df"><div class="ttname"><a href="classGameObject.html#a975468b0205494c8809af8260c45f1df">GameObject::kName</a></div><div class="ttdeci">const string kName</div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00024">GameObject.h:24</a></div></div>
<div class="ttc" id="classGameObject_html_ab7c8021dd4caa10448c87396db933e94"><div class="ttname"><a href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">GameObject::getName</a></div><div class="ttdeci">string getName(void)</div><div class="ttdoc">Gives the Object initialised it&#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00047">GameObject.cpp:47</a></div></div>
<div class="ttc" id="classGameObject_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdoc">The destructor of GameObject, also deducts 1 from the counter. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00031">GameObject.cpp:31</a></div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Defines standard values for any object in the game such as Item name and an item count. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00021">GameObject.h:21</a></div></div>
<div class="ttc" id="classGameObject_html_ab4a9826131a3c4116970e4e1e70587ff"><div class="ttname"><a href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject::GameObject</a></div><div class="ttdeci">GameObject(const string &amp;)</div><div class="ttdoc">Adds 1 to a count everytime a item is initialised. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00015">GameObject.cpp:15</a></div></div>
<div class="ttc" id="classGameObject_html_a00da4ea36f3945e1da1a2f81061b57d3"><div class="ttname"><a href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">GameObject::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00053">GameObject.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
