<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/GameObject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameObject_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameObject_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">GameObject::count_</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">   15</a></span>&#160;<a class="code" href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject::GameObject</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; kName) : kName(kName)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">count_</a>++;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">   31</a></span>&#160;<a class="code" href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">count_</a>--;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">   47</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">GameObject::getName</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGameObject.html#a975468b0205494c8809af8260c45f1df">kName</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">GameObject::getCount</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">count_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="classGameObject_html_a4f10ed5bec5962a6ed7632ec9deb6da6"><div class="ttname"><a href="classGameObject.html#a4f10ed5bec5962a6ed7632ec9deb6da6">GameObject::count_</a></div><div class="ttdeci">static int count_</div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00025">GameObject.h:25</a></div></div>
<div class="ttc" id="classGameObject_html_a975468b0205494c8809af8260c45f1df"><div class="ttname"><a href="classGameObject.html#a975468b0205494c8809af8260c45f1df">GameObject::kName</a></div><div class="ttdeci">const string kName</div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00024">GameObject.h:24</a></div></div>
<div class="ttc" id="classGameObject_html_ab7c8021dd4caa10448c87396db933e94"><div class="ttname"><a href="classGameObject.html#ab7c8021dd4caa10448c87396db933e94">GameObject::getName</a></div><div class="ttdeci">string getName(void)</div><div class="ttdoc">Gives the Object initialised it&#39;s name. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00047">GameObject.cpp:47</a></div></div>
<div class="ttc" id="GameObject_8h_html"><div class="ttname"><a href="GameObject_8h.html">GameObject.h</a></div><div class="ttdoc">Class to define any object within the game. </div></div>
<div class="ttc" id="classGameObject_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="classGameObject.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdoc">The destructor of GameObject, also deducts 1 from the counter. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00031">GameObject.cpp:31</a></div></div>
<div class="ttc" id="classGameObject_html_ab4a9826131a3c4116970e4e1e70587ff"><div class="ttname"><a href="classGameObject.html#ab4a9826131a3c4116970e4e1e70587ff">GameObject::GameObject</a></div><div class="ttdeci">GameObject(const string &amp;)</div><div class="ttdoc">Adds 1 to a count everytime a item is initialised. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00015">GameObject.cpp:15</a></div></div>
<div class="ttc" id="classGameObject_html_a00da4ea36f3945e1da1a2f81061b57d3"><div class="ttname"><a href="classGameObject.html#a00da4ea36f3945e1da1a2f81061b57d3">GameObject::getCount</a></div><div class="ttdeci">static int getCount()</div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8cpp_source.html#l00053">GameObject.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
