<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/Item.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Item_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8h.html">Item.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classItem.html#a426c7ad7c16a09129047060a04b94b81">   14</a></span>&#160;<a class="code" href="classItem.html#a426c7ad7c16a09129047060a04b94b81">Item::Item</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; kName, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; durability_) : <a class="code" href="classGameObject.html">GameObject</a>(kName), durability_(durability_)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">   29</a></span>&#160;<a class="code" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">Item::~Item</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">Item::getDurability</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classItem.html#aa565c4091f6ac0634d762fb250128cee">durability_</a> &gt;= 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classItem.html#aa565c4091f6ac0634d762fb250128cee">durability_</a>= 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classItem.html#aa565c4091f6ac0634d762fb250128cee">durability_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="classItem_html_a26396e7bd1be4d8ab3590dfac9cbca39"><div class="ttname"><a href="classItem.html#a26396e7bd1be4d8ab3590dfac9cbca39">Item::getDurability</a></div><div class="ttdeci">const int getDurability()</div><div class="ttdoc">Function that checks for item if it broke in the game or not. </div><div class="ttdef"><b>Definition:</b> <a href="Item_8cpp_source.html#l00045">Item.cpp:45</a></div></div>
<div class="ttc" id="classItem_html_a426c7ad7c16a09129047060a04b94b81"><div class="ttname"><a href="classItem.html#a426c7ad7c16a09129047060a04b94b81">Item::Item</a></div><div class="ttdeci">Item(const string &amp;, const int &amp;)</div><div class="ttdoc">Constructor that initialises a item within the game. </div><div class="ttdef"><b>Definition:</b> <a href="Item_8cpp_source.html#l00014">Item.cpp:14</a></div></div>
<div class="ttc" id="classItem_html_aa565c4091f6ac0634d762fb250128cee"><div class="ttname"><a href="classItem.html#aa565c4091f6ac0634d762fb250128cee">Item::durability_</a></div><div class="ttdeci">int durability_</div><div class="ttdef"><b>Definition:</b> <a href="Item_8h_source.html#l00025">Item.h:25</a></div></div>
<div class="ttc" id="classItem_html_a11663c84075b78c3ae5e30fdfcd7c458"><div class="ttname"><a href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">Item::~Item</a></div><div class="ttdeci">virtual ~Item()</div><div class="ttdoc">Destructor for item. </div><div class="ttdef"><b>Definition:</b> <a href="Item_8cpp_source.html#l00029">Item.cpp:29</a></div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdoc">Defines standard values for any object in the game such as Item name and an item count. </div><div class="ttdef"><b>Definition:</b> <a href="GameObject_8h_source.html#l00021">GameObject.h:21</a></div></div>
<div class="ttc" id="Item_8h_html"><div class="ttname"><a href="Item_8h.html">Item.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
