<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dweller_8h.html">Dweller.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Outfit_8h.html">Outfit.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Weapon_8h.html">Weapon.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8h.html">Item.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameObject_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vec2D_8h.html">Vec2D.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a061a0bf10e22f8e495ab1e4060236d77">testNames</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a0c7e39f3d69f0c6d2932550c2495bd3b">shouldNotCompile</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="main_8cpp.html#a061a0bf10e22f8e495ab1e4060236d77">testNames</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="main_8cpp.html#a0c7e39f3d69f0c6d2932550c2495bd3b">shouldNotCompile</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classDweller.html">Dweller</a> d(<span class="stringliteral">&quot;One&quot;</span>, 5555555);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classOutfit.html">Outfit</a> o(<span class="stringliteral">&quot;Outfit&quot;</span>, 0, 1234567);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cout &lt;&lt; d.<a class="code" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">getSPECIAL</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        d.<a class="code" href="classDweller.html#aac585b73527e14417f81b52b06282abd">assignOutfit</a>(&amp;o);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; d.<a class="code" href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">getSPECIAL</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="Outfit_8h_html"><div class="ttname"><a href="Outfit_8h.html">Outfit.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="main_8cpp_html_a061a0bf10e22f8e495ab1e4060236d77"><div class="ttname"><a href="main_8cpp.html#a061a0bf10e22f8e495ab1e4060236d77">testNames</a></div><div class="ttdeci">void testNames()</div><div class="ttdef"><b>Definition:</b> <a href="compileCheck_8cpp_source.html#l00011">compileCheck.cpp:11</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="classDweller_html_aee5683dcdaa052daac072cfdeb56df2f"><div class="ttname"><a href="classDweller.html#aee5683dcdaa052daac072cfdeb56df2f">Dweller::getSPECIAL</a></div><div class="ttdeci">const int getSPECIAL()</div><div class="ttdoc">Seperates the SPECIAL values into individual intergers, along with the kSPECIAL and add them both tog...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00052">Dweller.cpp:52</a></div></div>
<div class="ttc" id="main_8cpp_html_a0c7e39f3d69f0c6d2932550c2495bd3b"><div class="ttname"><a href="main_8cpp.html#a0c7e39f3d69f0c6d2932550c2495bd3b">shouldNotCompile</a></div><div class="ttdeci">void shouldNotCompile()</div><div class="ttdef"><b>Definition:</b> <a href="compileCheck_8cpp_source.html#l00073">compileCheck.cpp:73</a></div></div>
<div class="ttc" id="classOutfit_html"><div class="ttname"><a href="classOutfit.html">Outfit</a></div><div class="ttdoc">Defines a Outfit item, along with the SPECIAL stats it adds to the player, which inherits the durabil...</div><div class="ttdef"><b>Definition:</b> <a href="Outfit_8h_source.html#l00020">Outfit.h:20</a></div></div>
<div class="ttc" id="GameObject_8h_html"><div class="ttname"><a href="GameObject_8h.html">GameObject.h</a></div><div class="ttdoc">Class to define any object within the game. </div></div>
<div class="ttc" id="Weapon_8h_html"><div class="ttname"><a href="Weapon_8h.html">Weapon.h</a></div><div class="ttdoc">Class to initialise a weapon Item. </div></div>
<div class="ttc" id="Item_8h_html"><div class="ttname"><a href="Item_8h.html">Item.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="Dweller_8h_html"><div class="ttname"><a href="Dweller_8h.html">Dweller.h</a></div><div class="ttdoc">Class to define a player/character. </div></div>
<div class="ttc" id="classDweller_html"><div class="ttname"><a href="classDweller.html">Dweller</a></div><div class="ttdoc">Defines Dweller stats such as SPECIAL stats, health, radiation damage, the number of stimpaks and rad...</div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8h_source.html#l00021">Dweller.h:21</a></div></div>
<div class="ttc" id="classDweller_html_aac585b73527e14417f81b52b06282abd"><div class="ttname"><a href="classDweller.html#aac585b73527e14417f81b52b06282abd">Dweller::assignOutfit</a></div><div class="ttdeci">Outfit * assignOutfit(Outfit *)</div><div class="ttdoc">Function that assigns outfits to dweller. </div><div class="ttdef"><b>Definition:</b> <a href="Dweller_8cpp_source.html#l00331">Dweller.cpp:331</a></div></div>
<div class="ttc" id="Vec2D_8h_html"><div class="ttname"><a href="Vec2D_8h.html">Vec2D.h</a></div><div class="ttdoc">Struct that will define the characters Position. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
