<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/Outfit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Outfit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Outfit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OUTFIT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OUTFIT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8h.html">Item.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOutfit.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOutfit.html">Outfit</a> : <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOutfit.html#acbd6b2717ab180c33dcff9bea347b154">   23</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classOutfit.html#acbd6b2717ab180c33dcff9bea347b154">kSPECIAL</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classOutfit.html#a553920a1a43a41020a8aef174ea43ce3">Outfit</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classOutfit.html#a1960e26664a0f6c991c98950e53e0b47">~Outfit</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">getSPECIAL</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOutfit.html#a757380dfe425a928d6a1397d8b960956">receiveDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classOutfit_html_a1960e26664a0f6c991c98950e53e0b47"><div class="ttname"><a href="classOutfit.html#a1960e26664a0f6c991c98950e53e0b47">Outfit::~Outfit</a></div><div class="ttdeci">virtual ~Outfit()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Outift_8cpp_source.html#l00029">Outift.cpp:29</a></div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Defines the common stats in any item in the game, and the durability stat. Inherits the string to add...</div><div class="ttdef"><b>Definition:</b> <a href="Item_8h_source.html#l00022">Item.h:22</a></div></div>
<div class="ttc" id="classOutfit_html"><div class="ttname"><a href="classOutfit.html">Outfit</a></div><div class="ttdoc">Defines a Outfit item, along with the SPECIAL stats it adds to the player, which inherits the durabil...</div><div class="ttdef"><b>Definition:</b> <a href="Outfit_8h_source.html#l00020">Outfit.h:20</a></div></div>
<div class="ttc" id="classOutfit_html_acbd6b2717ab180c33dcff9bea347b154"><div class="ttname"><a href="classOutfit.html#acbd6b2717ab180c33dcff9bea347b154">Outfit::kSPECIAL</a></div><div class="ttdeci">const int kSPECIAL</div><div class="ttdef"><b>Definition:</b> <a href="Outfit_8h_source.html#l00023">Outfit.h:23</a></div></div>
<div class="ttc" id="Item_8h_html"><div class="ttname"><a href="Item_8h.html">Item.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="classOutfit_html_ac62f8f308ad5a60cee90a9bfa8d70d4e"><div class="ttname"><a href="classOutfit.html#ac62f8f308ad5a60cee90a9bfa8d70d4e">Outfit::getSPECIAL</a></div><div class="ttdeci">const int getSPECIAL()</div><div class="ttdoc">Passes in the SPECIAL value of the outfit into functions that require it. </div><div class="ttdef"><b>Definition:</b> <a href="Outift_8cpp_source.html#l00045">Outift.cpp:45</a></div></div>
<div class="ttc" id="classOutfit_html_a757380dfe425a928d6a1397d8b960956"><div class="ttname"><a href="classOutfit.html#a757380dfe425a928d6a1397d8b960956">Outfit::receiveDamage</a></div><div class="ttdeci">virtual void receiveDamage(const int &amp;)</div><div class="ttdoc">Initialises the durability of the Outfit. </div><div class="ttdef"><b>Definition:</b> <a href="Outift_8cpp_source.html#l00061">Outift.cpp:61</a></div></div>
<div class="ttc" id="classOutfit_html_a553920a1a43a41020a8aef174ea43ce3"><div class="ttname"><a href="classOutfit.html#a553920a1a43a41020a8aef174ea43ce3">Outfit::Outfit</a></div><div class="ttdeci">Outfit(const string &amp;, const int &amp;, const int &amp;)</div><div class="ttdoc">Constructor that initialises a outfit item. </div><div class="ttdef"><b>Definition:</b> <a href="Outift_8cpp_source.html#l00013">Outift.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
