<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Vec2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Vec2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that would pass in 2 double values to initialise te dweller's position within the area.  
 <a href="structVec2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vec2D_8h_source.html">Vec2D.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vec2D:</div>
<div class="dyncontent">
<div class="center"><img src="structVec2D__coll__graph.png" border="0" usemap="#Vec2D_coll__map" alt="Collaboration graph"/></div>
<map name="Vec2D_coll__map" id="Vec2D_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e3abb842bff81c10e8539c1689d578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVec2D.html#aa3e3abb842bff81c10e8539c1689d578">Vec2D</a> ()</td></tr>
<tr class="memdesc:aa3e3abb842bff81c10e8539c1689d578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aa3e3abb842bff81c10e8539c1689d578">More...</a><br /></td></tr>
<tr class="separator:aa3e3abb842bff81c10e8539c1689d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e1d9c94888dabaed54e798cd3ac45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVec2D.html#a7b7e1d9c94888dabaed54e798cd3ac45">Vec2D</a> (double, double)</td></tr>
<tr class="memdesc:a7b7e1d9c94888dabaed54e798cd3ac45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the position of the character with 2 double type values.  <a href="#a7b7e1d9c94888dabaed54e798cd3ac45">More...</a><br /></td></tr>
<tr class="separator:a7b7e1d9c94888dabaed54e798cd3ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609128b9388f58c9feff47b7c2dccc1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVec2D.html#a3609128b9388f58c9feff47b7c2dccc1">~Vec2D</a> ()</td></tr>
<tr class="memdesc:a3609128b9388f58c9feff47b7c2dccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a3609128b9388f58c9feff47b7c2dccc1">More...</a><br /></td></tr>
<tr class="separator:a3609128b9388f58c9feff47b7c2dccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a4542122d7f2bd28dcd529c9a62edd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVec2D.html#a9a4542122d7f2bd28dcd529c9a62edd0">x</a></td></tr>
<tr class="separator:a9a4542122d7f2bd28dcd529c9a62edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79aa38b9f696905862d607f338b845"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVec2D.html#ace79aa38b9f696905862d607f338b845">y</a></td></tr>
<tr class="separator:ace79aa38b9f696905862d607f338b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that would pass in 2 double values to initialise te dweller's position within the area. </p>
<p>Class <a class="el" href="structVec2D.html" title="Struct that would pass in 2 double values to initialise te dweller&#39;s position within the area...">Vec2D</a>: </p>

<p>Definition at line <a class="el" href="Vec2D_8h_source.html#l00018">18</a> of file <a class="el" href="Vec2D_8h_source.html">Vec2D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3e3abb842bff81c10e8539c1689d578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2D::Vec2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vec2D_8cpp_source.html#l00014">14</a> of file <a class="el" href="Vec2D_8cpp_source.html">Vec2D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7e1d9c94888dabaed54e798cd3ac45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec2D::Vec2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the position of the character with 2 double type values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vec2D_8cpp_source.html#l00030">30</a> of file <a class="el" href="Vec2D_8cpp_source.html">Vec2D.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3609128b9388f58c9feff47b7c2dccc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec2D::~Vec2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Vec2D_8cpp_source.html#l00046">46</a> of file <a class="el" href="Vec2D_8cpp_source.html">Vec2D.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9a4542122d7f2bd28dcd529c9a62edd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vec2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Vec2D_8h_source.html#l00024">24</a> of file <a class="el" href="Vec2D_8h_source.html">Vec2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace79aa38b9f696905862d607f338b845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vec2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Vec2D_8h_source.html#l00025">25</a> of file <a class="el" href="Vec2D_8h_source.html">Vec2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="Vec2D_8h_source.html">Vec2D.h</a></li>
<li>Assignmen01_150503N_NathanChia/<a class="el" href="Vec2D_8cpp_source.html">Vec2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
