<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/Vec2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vec2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vec2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef VEC2D_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VEC2D_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structVec2D.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVec2D.html">Vec2D</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structVec2D.html#aa3e3abb842bff81c10e8539c1689d578">Vec2D</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structVec2D.html#aa3e3abb842bff81c10e8539c1689d578">Vec2D</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structVec2D.html#a3609128b9388f58c9feff47b7c2dccc1">~Vec2D</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structVec2D.html#a9a4542122d7f2bd28dcd529c9a62edd0">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structVec2D.html#a9a4542122d7f2bd28dcd529c9a62edd0">x</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structVec2D.html#ace79aa38b9f696905862d607f338b845">   25</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structVec2D.html#ace79aa38b9f696905862d607f338b845">y</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structVec2D_html_aa3e3abb842bff81c10e8539c1689d578"><div class="ttname"><a href="structVec2D.html#aa3e3abb842bff81c10e8539c1689d578">Vec2D::Vec2D</a></div><div class="ttdeci">Vec2D()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8cpp_source.html#l00014">Vec2D.cpp:14</a></div></div>
<div class="ttc" id="structVec2D_html"><div class="ttname"><a href="structVec2D.html">Vec2D</a></div><div class="ttdoc">Struct that would pass in 2 double values to initialise te dweller&#39;s position within the area...</div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8h_source.html#l00018">Vec2D.h:18</a></div></div>
<div class="ttc" id="structVec2D_html_a3609128b9388f58c9feff47b7c2dccc1"><div class="ttname"><a href="structVec2D.html#a3609128b9388f58c9feff47b7c2dccc1">Vec2D::~Vec2D</a></div><div class="ttdeci">virtual ~Vec2D()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8cpp_source.html#l00046">Vec2D.cpp:46</a></div></div>
<div class="ttc" id="structVec2D_html_a9a4542122d7f2bd28dcd529c9a62edd0"><div class="ttname"><a href="structVec2D.html#a9a4542122d7f2bd28dcd529c9a62edd0">Vec2D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8h_source.html#l00024">Vec2D.h:24</a></div></div>
<div class="ttc" id="structVec2D_html_ace79aa38b9f696905862d607f338b845"><div class="ttname"><a href="structVec2D.html#ace79aa38b9f696905862d607f338b845">Vec2D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="Vec2D_8h_source.html#l00025">Vec2D.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
