<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Application: Assignmen01_150503N_NathanChia/Weapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Application
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This application render a 3D scene</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d23e4d90c9f8843aff56c5d77f619cf6.html">Assignmen01_150503N_NathanChia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef WEAPON_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WEAPON_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Item_8h.html">Item.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classWeapon.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWeapon.html">Weapon</a> :<span class="keyword">public</span> <a class="code" href="classItem.html">Item</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classWeapon.html#a0f219eb852ca4d385443dd9a7d2f0212">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeapon.html#a0f219eb852ca4d385443dd9a7d2f0212">kAttackDmg</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classWeapon.html#a30805a0dd8dd7e625fb6193d61ea921b">Weapon</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classWeapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classWeapon.html#aa68d843906315f5f97f85d464c865aef">getAttackDmg</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWeapon.html#a177eb2a97f4a93b04a18a83405871d43">receiveDamage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classWeapon_html_aa68d843906315f5f97f85d464c865aef"><div class="ttname"><a href="classWeapon.html#aa68d843906315f5f97f85d464c865aef">Weapon::getAttackDmg</a></div><div class="ttdeci">const int getAttackDmg()</div><div class="ttdoc">Passes in the value of the attack damage of the weapon, and checks should it be a negative value...</div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8cpp_source.html#l00047">Weapon.cpp:47</a></div></div>
<div class="ttc" id="classWeapon_html_a177eb2a97f4a93b04a18a83405871d43"><div class="ttname"><a href="classWeapon.html#a177eb2a97f4a93b04a18a83405871d43">Weapon::receiveDamage</a></div><div class="ttdeci">virtual void receiveDamage(const int &amp;)</div><div class="ttdoc">Passes the value of durability into the weapon item, divided by 2 as it takes half damage...</div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8cpp_source.html#l00067">Weapon.cpp:67</a></div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdoc">Defines the common stats in any item in the game, and the durability stat. Inherits the string to add...</div><div class="ttdef"><b>Definition:</b> <a href="Item_8h_source.html#l00022">Item.h:22</a></div></div>
<div class="ttc" id="classWeapon_html_a420e7ba3d2017e6de3e93eb579cfd3fa"><div class="ttname"><a href="classWeapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">Weapon::~Weapon</a></div><div class="ttdeci">virtual ~Weapon()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8cpp_source.html#l00030">Weapon.cpp:30</a></div></div>
<div class="ttc" id="Item_8h_html"><div class="ttname"><a href="Item_8h.html">Item.h</a></div><div class="ttdoc">Class to initialise Items. </div></div>
<div class="ttc" id="classWeapon_html_a0f219eb852ca4d385443dd9a7d2f0212"><div class="ttname"><a href="classWeapon.html#a0f219eb852ca4d385443dd9a7d2f0212">Weapon::kAttackDmg</a></div><div class="ttdeci">const int kAttackDmg</div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8h_source.html#l00024">Weapon.h:24</a></div></div>
<div class="ttc" id="classWeapon_html_a30805a0dd8dd7e625fb6193d61ea921b"><div class="ttname"><a href="classWeapon.html#a30805a0dd8dd7e625fb6193d61ea921b">Weapon::Weapon</a></div><div class="ttdeci">Weapon(const string &amp;, const int &amp;, const int &amp;)</div><div class="ttdoc">Constructor that initialises a weapon item in the game. </div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8cpp_source.html#l00014">Weapon.cpp:14</a></div></div>
<div class="ttc" id="classWeapon_html"><div class="ttname"><a href="classWeapon.html">Weapon</a></div><div class="ttdoc">Defines a weapon item, along with the damage it would deal. </div><div class="ttdef"><b>Definition:</b> <a href="Weapon_8h_source.html#l00021">Weapon.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
